deliver	v.	递送; 传送; 交付; 运载; 发表; 宣布; 发布; 履行诺言; 不负所望; 兑现;	|
liberty	n.	自由	|
liberal	adj.	宽宏大度的; 心胸宽阔的; 开明的; 自由的;	|
liberate	v.	解放; 使自由;	|
liberation	n.	解放; 摆脱束缚; 释放;	|
progress	n.	进步; 进展; 进程; 前进; 行进;	|
grade	n.	等级,品级;  级别; 职别; 成绩等级; 评分等级;	|
upgrade	v.	使升级; 提高; 改进; 提升; 提拔; 提高待遇; 优待;	|
degrade	v.	降低…身份; 侮辱…的人格; 使受屈辱; 退化, 降解; 分解;	|
aggression	n.	好斗情绪; 攻击性; 侵犯; 挑衅; 侵略;	|
congress	n.	代表大会; 国会,议会;	|
rat	n.	老鼠; 耗子; 讨厌的人; 卑鄙的小人; 骗子;	|
valley	n.	谷; 山谷; 溪谷; 流域;	|
pence	n.	便士; 分;	|
unconditional	adj.	无条件的; 无限制的; 绝对的;	|
feather	n.	羽毛; 翎毛;	|
field	n.	田; 地; 牧场;	|
nationality	n.	国籍; (构成国家一部分的) 民族;	|
ferry	n.	渡船; 摆渡;	|
stewardess	n.	女乘务员; 空中小姐; 女乘务员,女服务员;	|
salad	n.	蔬菜色拉,沙拉; 混合色拉,混合沙拉; 蔬菜沙拉;	|
zoo	n.	动物园;	|
build	v.	建筑; 建造; 创建; 开发; 逐渐增强;	|
limit	n.	限度; 限制; 极限; 限量; 限额; 境界,界限,范围;	|
water	n.	水; 大片的水; 水域; 江,河,湖,海; 水域;	|
manage	v.	完成; 勉力完成; 能解决; 应付; 凑合着活下去; 支撑;	|
path	n.	小路; 小径; 路线; 道路; 行动计划; 成功的途径;	|
example	n.	实例; 例证; 例子; 典型; 范例; 样品; 榜样; 楷模; 模范;	|
purple	n.	紫色; 紫（红）衣,紫袍; 帝位,皇权; 皇族;	|
valid	adj.	有效的; 认可的; 符合逻辑的; 合理的; 有根据的; 确凿的; 有效的; 系统认可的;	|
hurry	v.	赶快,匆忙,急忙; 迅速移动; 催促;	|
argue	v.	争论; 争吵; 争辩; 论证; 说理; 证明; 表明;	|
accommodation	n.	住处; 办公处; 停留处; 住宿; 膳宿; 和解; 调解; 调和;	|
mixture	n.	混合; 结合体; 混合物; 集合体;	|
time	n.	时间; 钟点; 时刻; 时,时间;	|
picnic	n.	野餐; 野餐食物;	|
consensus	n.	一致的意见; 共识;	|
smoke	v.	吸烟,抽烟; 冒烟;	|
protection	n.	保护; 防卫; 保护物; 护身符; 保险;	|
conscience	n.	良心; 良知; 内疚; 愧疚; 凭良心;	|
sense	n./v.	感觉到; 意识到; 觉察出; 检测出; 感觉官能; 感觉; 意识; 理解力; 判断力;	|
owe	v.	欠; 归因于; 归功于; 起源于;	|
chant	v.	反复唱; 反复呼喊; 唱圣歌; 反复地吟咏祷文; 单调重复地唱;	|
term	n.	词语; 术语; 措辞; 学期; 期; 期限; 任期;	|
urban	adj.	城市的; 都市的; 城镇的;	|
considerate	adj.	考虑周到的; 为他人着想的; 体谅的; 体贴的;	|
afraid	adj.	害怕; 畏惧; 担心; 担心; 生怕;	|
bandage	n./v.	绷带; 用绷带包扎;	|
candidate	n.	候选人,申请人; 投考者; 应试者; 参加考试的人; 被认定适合者; 被认定有某种结局者;	|
combine	v./n.	结合,组合,联合,混合; 兼有; 兼备; 使融合; 同时做; 兼做; 兼办; 联合收割机; 集团; 联合企业;	|
hurricane	n.	飓风;	|
emergency	n.	突发事件; 紧急情况;	|
emerge	v.	出现,浮现,露出; 暴露; 露出真相; 被知晓; 露头; 显现; 显露;	|
merge	v.	合并,结合,并入; 相融; 融入; 渐渐消失在某物中;	|
submerge	v.	潜入水中,没入水中,浸没,淹没; 湮没,湮灭,掩盖;	|
immerse	v.	使浸没于; 深陷于,沉浸在;	|
sink	v./n./adj.	下沉; 下陷; 沉没; 使下沉; 使沉没; 倒下; 坐下; 洗涤池,洗碗槽; 贫民窟的;	|
independent	n./adj.	独立的; 自主的; 自治的; 不相干的人所做的; 公正的; 无偏见的; 不相关的; 不受影响的; 无关联的; 无党派议员;	|
cancer	n.	癌; 癌症; 邪恶; 毒瘤;	|
choose	v.	选择; 挑选; 选取; 宁愿; 情愿; 决定;	|
town	n.	镇; 市镇; 集镇; 居民,市民; 商业区;	|
desire	n./v.	愿望; 欲望; 渴望; 情欲; 肉欲; 性欲; 想望的人; 渴望的事物; 渴望; 期望; 想望; 被吸引; 产生性欲;	|
visual	n./adj.	视力的; 视觉的; 视觉资料;	|
life	n.	生命; 人命; 性命; 人的存活; 生物; 活物;	|
submit	v.	提交,呈递; 顺从; 屈服; 投降; 不得已接受; 表示; 认为; 主张; 建议;	|
physics	v./n.	物理学; 给…吃药; 给…吃泻药; 治愈; 处罚;	|
meaning	v./n./adj.	有意义的意味深长的; 有所企图的; 表示…的意思; 意思是; 本意是; 打算; 意欲; 有…的目的; 意义,意思; 意义; 真正重要性; 价值;	|
immediately	adv.	立即; 马上; 即刻; 接近; 紧接; 附近; 紧接地; 直接地;	|
middle	n./adj.	中间; 中部; 中央; 中心; 腰部; 中间的; 中央的; 居中的; 正中的;	|
medium	n./adj.	中等的; 中号的; 媒介; 手段; 工具; 方法; 材料,形式;	|
media	n.	大众传播媒介; 媒介;	|
mediate	v.	调停; 调解; 斡旋;  促成; 影响…的发生; 使…可能发生;	|
immediate	adj.	立即的; 立刻的; 目前的; 当前的; 迫切的; 接近的; 附近的; 紧接的;	|
medieval	adj.	中世纪的	|
mediterranean	adj.	地中海的;	|
mediocre	adj.	平庸的; 普通的; 平常的;	|
increase	v./n.	增长; 增多; 增加;	|
cereal	n.	谷类植物; 谷物; 谷类食物;	|
create	v.	创造; 创作; 创建; 造成,引起,产生; 授予; 册封;	|
creature	n.	生物; 动物; 人;	|
concrete	n./v./adj.	混凝土; 用混凝土覆盖; 混凝土制的; 确实的,具体的; 有形的; 实在的;	|
decrease	n./v.	减少; 降低; 减少量; 减少,减小,降低;	|
recreate	v.	再现; 再创造;	|
recreation	n.	娱乐; 消遣; 娱乐活动; 游戏;	|
country	n.	国; 国家; 地区,区域; 全国人民; 国民; 全民;	|
half	n./adv./det.	一半; 半; 半场,半局; 半品脱;半数; 绝大部分; 到一半程度; 半; 部分地;	|
joy	n.	高兴; 愉快; 喜悦; 令人高兴的人(或事); 乐事; 乐趣; 成功; 满意; 满足;	|
adult	adj./n.	成年人; 成年动物; 成年的; 发育成熟的; 成熟的,成人的; 仅限成人的;	|
servant	n.	仆人; 用人; 雇员,职员; 奴仆般受制于…的人; 服务于…的事物;	|
care	n./v.	照料; 照顾; 照看; 护理; 小心; 谨慎; 忧虑; 焦虑; 引起烦恼的事; 令人焦虑的事; 关注; 在意; 担忧; 关心; 关怀; 努力做;	|
search	n./v.	搜索; 搜寻; 搜查; 查找; 检索; 搜索; 搜寻; 搜查; 查找; 搜身; 思索,细想;	|
same	adj./adv./pron.	同一的; 相同的; 相同的,一模一样的; 同样的事物,相同的事物; 相同,一样; 同一个人; 同样;	|
furniture	n.	家具;	|
agree	v.	同意; 赞成; 取得一致意见,一致同意; 应允; 答应;	|
heart	n./vi.	心; 心脏; 胸部心脏的部位; 内心; 心肠; 爱心; 鼓励; 喜欢;	|
unemployment	n.	失业; 失业人数; 无业; 没有工作;	|
nearly	adv.	几乎; 差不多; 将近;	|
bond	n./v.	纽带; 联系; 关系; 契合; 债券; 公债; 保释金; 使牢固结合; 把…紧紧地连接到; 增强(与某人的)信任关系; 建立(与某人的)互信关系;	|
master	n./v./adj.	 主人,雇主; 主宰; 主人; 有控制力的人; 能手; 擅长…者;精通; 掌握; 控制(情绪); 控制; 熟练的,灵巧的,有技能的; 最大的; 最重要的;	|
rise	n./v.	增加,提高; 加薪; 工资增长; 增强; 上升; 攀升; 提高; 达到较高水平; 起床; 起立; 站起来; 升起;	|
punish	v.	处罚; 惩罚; 对…判罪; 判定…的处罚方式; 责怪; 自责;	|
monument	n.	纪念碑; 历史遗迹; 有历史价值的建筑; 丰碑; 永久的典范;	|
stick	n./v.	刺入; 刺; 戳; 插入; 粘贴; 粘住; 放置; 枝条; 枯枝; 柴火棍儿; 球棍; 条状物; 棍状物;	|
tax	n./v.	税; 税款; 对…征税; 课税; 使纳税; 缴纳车辆牌照税; 使负重担; 使受压力; 使大伤脑筋;	|
personnel	n.	全体人员,职员; 人事部门;	|
fact	n.	现实; 实际情况; 事实,真相; 真实的事物; 真实情况;	|
therefore	adv.	因此; 所以; 因而;	|
ox	n.	牛; 公牛; 去势公牛; 饲养的牛;	|
ocean	n.	大海; 海洋; 洋;	|
eagle	n.	雕; 鹰击(比标准杆少打两杆);	|
cloud	n./v.	云; 云朵; 云状物阴影; 忧郁; 焦虑; 令人忧虑的事; 使难以理解; 使记不清楚; 使模糊; 显得阴沉; 看起来忧愁;	|
fiber	v.	纤维; 纤维质;	|
fibre	n.	纤维素; 纤维制品; 纤维;	|
fortunate	n./adj.	幸运的; 交好运的; 吉利的; 有好运的人;	|
wage	n./v.	工资,工钱; 开始,发动,进行,继续;	|
salary	n.	薪金,薪水;	|
along	adv./prep.	沿着; 顺着; 靠着…边; 沿着…的某处; 向前; 一道,一起; 越来越;	|
surplus	n./adj.	过剩; 剩余; 过剩量; 剩余额; 盈余; 顺差; 过剩的; 剩余的; 多余的;	|
add	v.	增加; 加添; 加; 补充说; 继续说;	|
outdoors	adv./n.	在户外; 在野外; 野外; 旷野; 郊外;	|
paper	v./n.	纸; 纸张; 报纸; 文件; 文献; 贴壁纸;	|
fetch	v.	拿来; 请来; 售得,卖得;	|
eliminate	v.	排除; 清除; 消除; 淘汰; 消灭,干掉;	|
threshold	n.	门槛; 门口; 阈; 界; 起始点; 开端; 起点; 入门;	|
preliminary	n./adj.	预备性的; 初步的; 开始的; 初步行动; 预备性措施;	|
sublime	v./n./adj.	崇高的; 壮丽的; 宏伟的; 令人赞叹的; 极端的; 极端而盲目的; 一味的; 崇高的事物; 壮丽的景象; 绝妙的东西; 升华; 使升华; 使变得崇高;	|
protect	v.	保护; 防护; 保护; 保护; 实行贸易保护;	|
protective	adj.	保护的; 防护的; 出于保护; 有贸易保护倾向的; 实行关税保护的;	|
detect	v.	发现; 查明; 侦察出;	|
detective	n.	侦探; 警探; 私人侦探;	|
deck	n./v.	甲板; 舱面; 一层,层面; 木制平台; 装饰; 布置; 打扮; 用力击倒; 打倒在地; 揍趴下;	|
bread	n./vt.	面包; 钱; 在…上撒面包屑;	|
breed	n./vt.	交配繁殖; 饲养,培育; 孕育; 导致; 品种; 类型,种类;	|
brood	n./v.	焦虑,忧思; 孵; 一窝鸟,一窝动物; 一大家孩子;	|
brazil	n.	巴西;	|
church	n./vt.	教堂,礼拜堂; 礼拜; 礼拜仪式; 基督教教派; 领…到教堂接受宗教仪式;	|
edition	n.	版本; 一份; 一期,一辑; 一版印刷总数,版次;	|
weather	n./v.	天气; 气象; 气象预报; 退色,变色,变形; 经受住,平安地渡过;	|
opera	n.	歌剧; 歌剧剧本; 歌剧艺术; 歌剧团; 歌剧院;	|
dot	n.	点; 小点; 小圆点; 点; 加点; 星罗棋布于; 遍布; 布满; 点缀;	|
service	n./v.	公共服务系统; 公共事业; 公共事业机构; 服务性企业; 检修; 维护; 维修; 保养; 提供服务; 支付利息;	|
disease	n.	病; 疾病; 弊端; 恶疾; 痼疾;	|
symphony	n.	交响乐; 交响曲;	|
survival	n.	生存; 存活; 幸存; 残存物; 幸存事物;	|
thus	adv.	以此方式; 如此; 这样; 因此; 从而; 所以;	|
satisfy	v.	使满意; 使满足; 满足; 向…证实; 使确信;	|
arise	v.	发生; 产生; 出现; 引起; 产生; 发展;	|
sorry	adv./int	难过; 惋惜; 同情; 歉疚; 惭愧; 过意不去; 后悔; 遗憾; 不忍; 很抱歉,请原谅; 你说什么,请再说一遍; 不对,应该是;	|
dinosaur	n.	恐龙; 守旧落伍的人; 过时落后的东西;	|
properly	adv.	正确地; 适当地; 得体地; 恰当地; 符合习俗地; 真正地; 实际上;	|
permanent	n./adj.	永久的; 永恒的; 长久的; 烫发;	|
story	n./vi.	故事; 小说; 叙述,描述; 对往事的叙述; 用历史故事画装饰; 讲…的故事; 把…作为故事讲述说谎;	|
appetite	n.	食欲; 胃口; 强烈欲望;	|
pronounce	v.	发音; 读; 正式宣布;	|
socialist	n./adj.	社会主义者; 社会党党员; 社会主义的; 社会党的;	|
rising	n./v.	起义; 叛乱; 上升; 攀升; 提高; 达到较高水平; 起床; 起立; 站起来; 升起;	|
risk	n./v.	危险; 风险; 危险人物; 会带来风险的事物; 借款人,保险对象; 使…冒风险; 冒…的风险; 冒险做; 大胆做;	|
certain	adj./pron.	确实; 确定; 肯定; 确信; 无疑; 某事,某人,某种; 某些;	|
pea	n.	豌豆; 豌豆粒;	|
bacterium	n.	细菌;	|
contrary	n./adj.	与之相异的; 相对立的; 相反的; 截然不同的,完全相反的; 相反的事实; 乖戾的; 好与人作对的; 逆反的; 犟的;	|
roof	n./v.	顶部; 屋顶; 车顶; 有…顶的; 洞顶; 隧道顶; 给…盖顶; 盖上屋顶;	|
carve	v.	雕刻; 刻; 切成块;	|
essay	v./n.	文章,短文; 论说文; 小品文; 企图; 尝试; 企图; 试图;	|
reward	v./n.	奖励; 回报; 报酬; 赏格; 悬赏金; 奖励; 奖赏; 给以报酬;	|
convenience	n.	方便; 适宜; 便利; 便利的事物; 方便的用具;	|
export	n./v.	出口; 输出; 传播,输出; 移出; 调出; 出口; 输出; 出口产品; 输出品;	|
fit	n./v./adj.	适合,合身; 可容纳,装进; 试穿; 健壮的; 健康的; 适合的,恰当的,合格的; 可能做某事至极端程度;突发,发作; 昏厥; 痉挛; 一阵; 发作,冲动; 	|
racial	adj.	种族的; 种族间的; 人种的;	|
bid	n./v.	出价; 喊价; 投标; 努力争取; 企图获得; 买方的出价; 投标; 努力争取; 问候、道别等; 告诉; 吩咐;	|