hurricane	n.	飓风;	|
emergency	n.	突发事件; 紧急情况;	|
emerge	v.	出现,浮现,露出; 暴露; 露出真相; 被知晓; 露头; 显现; 显露;	|
merge	v.	合并,结合,并入; 相融; 融入; 渐渐消失在某物中;	|
submerge	v.	潜入水中,没入水中,浸没,淹没; 湮没,湮灭,掩盖;	|
immerse	v.	使浸没于; 深陷于,沉浸在;	|
sink	v./n./adj.	下沉; 下陷; 沉没; 使下沉; 使沉没; 倒下; 坐下; 洗涤池,洗碗槽; 贫民窟的;	|
independent	n./adj.	独立的; 自主的; 自治的; 不相干的人所做的; 公正的; 无偏见的; 不相关的; 不受影响的; 无关联的; 无党派议员;	|
cancer	n.	癌; 癌症; 邪恶; 毒瘤;	|
choose	v.	选择; 挑选; 选取; 宁愿; 情愿; 决定;	|
town	n.	镇; 市镇; 集镇; 居民,市民; 商业区;	|
desire	n./v.	愿望; 欲望; 渴望; 情欲; 肉欲; 性欲; 想望的人; 渴望的事物; 渴望; 期望; 想望; 被吸引; 产生性欲;	|
visual	n./adj.	视力的; 视觉的; 视觉资料;	|
life	n.	生命; 人命; 性命; 人的存活; 生物; 活物;	|
submit	v.	提交,呈递; 顺从; 屈服; 投降; 不得已接受; 表示; 认为; 主张; 建议;	|
physics	v./n.	物理学; 给…吃药; 给…吃泻药; 治愈; 处罚;	|
meaning	v./n./adj.	有意义的意味深长的; 有所企图的; 表示…的意思; 意思是; 本意是; 打算; 意欲; 有…的目的; 意义,意思; 意义; 真正重要性; 价值;	|
immediately	adv.	立即; 马上; 即刻; 接近; 紧接; 附近; 紧接地; 直接地;	|
middle	n./adj.	中间; 中部; 中央; 中心; 腰部; 中间的; 中央的; 居中的; 正中的;	|
medium	n./adj.	中等的; 中号的; 媒介; 手段; 工具; 方法; 材料,形式;	|
media	n.	大众传播媒介; 媒介;	|
mediate	v.	调停; 调解; 斡旋;  促成; 影响…的发生; 使…可能发生;	|
immediate	adj.	立即的; 立刻的; 目前的; 当前的; 迫切的; 接近的; 附近的; 紧接的;	|
medieval	adj.	中世纪的	|
mediterranean	adj.	地中海的;	|
mediocre	adj.	平庸的; 普通的; 平常的;	|
increase	v./n.	增长; 增多; 增加;	|
cereal	n.	谷类植物; 谷物; 谷类食物;	|
create	v.	创造; 创作; 创建; 造成,引起,产生; 授予; 册封;	|
creature	n.	生物; 动物; 人;	|
concrete	n./v./adj.	混凝土; 用混凝土覆盖; 混凝土制的; 确实的,具体的; 有形的; 实在的;	|
decrease	n./v.	减少; 降低; 减少量; 减少,减小,降低;	|
recreate	v.	再现; 再创造;	|
recreation	n.	娱乐; 消遣; 娱乐活动; 游戏;	|
