deliver	v.	递送; 传送; 交付; 运载; 发表; 宣布; 发布; 履行诺言; 不负所望; 兑现;	|
liberty	n.	自由	|
liberal	adj.	宽宏大度的; 心胸宽阔的; 开明的; 自由的;	|
liberate	v.	解放; 使自由;	|
liberation	n.	解放; 摆脱束缚; 释放;	|
progress	n.	进步; 进展; 进程; 前进; 行进;	|
grade	n.	等级,品级;  级别; 职别; 成绩等级; 评分等级;	|
upgrade	v.	使升级; 提高; 改进; 提升; 提拔; 提高待遇; 优待;	|
degrade	v.	降低…身份; 侮辱…的人格; 使受屈辱; 退化, 降解; 分解;	|
aggression	n.	好斗情绪; 攻击性; 侵犯; 挑衅; 侵略;	|
congress	n.	代表大会; 国会,议会;	|
rat	n.	老鼠; 耗子; 讨厌的人; 卑鄙的小人; 骗子;	|
valley	n.	谷; 山谷; 溪谷; 流域;	|
pence	n.	便士; 分;	|
unconditional	adj.	无条件的; 无限制的; 绝对的;	|
feather	n.	羽毛; 翎毛;	|
field	n.	田; 地; 牧场;	|
nationality	n.	国籍; (构成国家一部分的) 民族;	|
ferry	n.	渡船; 摆渡;	|
stewardess	n.	女乘务员; 空中小姐; 女乘务员,女服务员;	|
salad	n.	蔬菜色拉,沙拉; 混合色拉,混合沙拉; 蔬菜沙拉;	|
zoo	n.	动物园;	|
build	v.	建筑; 建造; 创建; 开发; 逐渐增强;	|
limit	n.	限度; 限制; 极限; 限量; 限额; 境界,界限,范围;	|
water	n.	水; 大片的水; 水域; 江,河,湖,海; 水域;	|
manage	v.	完成; 勉力完成; 能解决; 应付; 凑合着活下去; 支撑;	|
path	n.	小路; 小径; 路线; 道路; 行动计划; 成功的途径;	|
example	n.	实例; 例证; 例子; 典型; 范例; 样品; 榜样; 楷模; 模范;	|
purple	n.	紫色; 紫（红）衣,紫袍; 帝位,皇权; 皇族;	|
valid	adj.	有效的; 认可的; 符合逻辑的; 合理的; 有根据的; 确凿的; 有效的; 系统认可的;	|
hurry	v.	赶快,匆忙,急忙; 迅速移动; 催促;	|
argue	v.	争论; 争吵; 争辩; 论证; 说理; 证明; 表明;	|
accommodation	n.	住处; 办公处; 停留处; 住宿; 膳宿; 和解; 调解; 调和;	|
mixture	n.	混合; 结合体; 混合物; 集合体;	|
time	n.	时间; 钟点; 时刻; 时,时间;	|
picnic	n.	野餐; 野餐食物;	|
consensus	n.	一致的意见; 共识;	|
smoke	v.	吸烟,抽烟; 冒烟;	|
protection	n.	保护; 防卫; 保护物; 护身符; 保险;	|
conscience	n.	良心; 良知; 内疚; 愧疚; 凭良心;	|
sense	n./v.	感觉到; 意识到; 觉察出; 检测出; 感觉官能; 感觉; 意识; 理解力; 判断力;	|
owe	v.	欠; 归因于; 归功于; 起源于;	|
chant	v.	反复唱; 反复呼喊; 唱圣歌; 反复地吟咏祷文; 单调重复地唱;	|
term	n.	词语; 术语; 措辞; 学期; 期; 期限; 任期;	|
urban	adj.	城市的; 都市的; 城镇的;	|
considerate	adj.	考虑周到的; 为他人着想的; 体谅的; 体贴的;	|
afraid	adj.	害怕; 畏惧; 担心; 担心; 生怕;	|
bandage	n./v.	绷带; 用绷带包扎;	|
candidate	n.	候选人,申请人; 投考者; 应试者; 参加考试的人; 被认定适合者; 被认定有某种结局者;	|
combine	v./n.	结合,组合,联合,混合; 兼有; 兼备; 使融合; 同时做; 兼做; 兼办; 联合收割机; 集团; 联合企业;	|
hurricane	n.	飓风;	|
emergency	n.	突发事件; 紧急情况;	|
emerge	v.	出现,浮现,露出; 暴露; 露出真相; 被知晓; 露头; 显现; 显露;	|
merge	v.	合并,结合,并入; 相融; 融入; 渐渐消失在某物中;	|
submerge	v.	潜入水中,没入水中,浸没,淹没; 湮没,湮灭,掩盖;	|
immerse	v.	使浸没于; 深陷于,沉浸在;	|
sink	v./n./adj.	下沉; 下陷; 沉没; 使下沉; 使沉没; 倒下; 坐下; 洗涤池,洗碗槽; 贫民窟的;	|
independent	n./adj.	独立的; 自主的; 自治的; 不相干的人所做的; 公正的; 无偏见的; 不相关的; 不受影响的; 无关联的; 无党派议员;	|
cancer	n.	癌; 癌症; 邪恶; 毒瘤;	|
choose	v.	选择; 挑选; 选取; 宁愿; 情愿; 决定;	|
town	n.	镇; 市镇; 集镇; 居民,市民; 商业区;	|
desire	n./v.	愿望; 欲望; 渴望; 情欲; 肉欲; 性欲; 想望的人; 渴望的事物; 渴望; 期望; 想望; 被吸引; 产生性欲;	|
visual	n./adj.	视力的; 视觉的; 视觉资料;	|
life	n.	生命; 人命; 性命; 人的存活; 生物; 活物;	|
submit	v.	提交,呈递; 顺从; 屈服; 投降; 不得已接受; 表示; 认为; 主张; 建议;	|
physics	v./n.	物理学; 给…吃药; 给…吃泻药; 治愈; 处罚;	|
meaning	v./n./adj.	有意义的意味深长的; 有所企图的; 表示…的意思; 意思是; 本意是; 打算; 意欲; 有…的目的; 意义,意思; 意义; 真正重要性; 价值;	|
immediately	adv.	立即; 马上; 即刻; 接近; 紧接; 附近; 紧接地; 直接地;	|
middle	n./adj.	中间; 中部; 中央; 中心; 腰部; 中间的; 中央的; 居中的; 正中的;	|
medium	n./adj.	中等的; 中号的; 媒介; 手段; 工具; 方法; 材料,形式;	|
media	n.	大众传播媒介; 媒介;	|
mediate	v.	调停; 调解; 斡旋;  促成; 影响…的发生; 使…可能发生;	|
immediate	adj.	立即的; 立刻的; 目前的; 当前的; 迫切的; 接近的; 附近的; 紧接的;	|
medieval	adj.	中世纪的	|
mediterranean	adj.	地中海的;	|
mediocre	adj.	平庸的; 普通的; 平常的;	|
increase	v./n.	增长; 增多; 增加;	|
cereal	n.	谷类植物; 谷物; 谷类食物;	|
create	v.	创造; 创作; 创建; 造成,引起,产生; 授予; 册封;	|
creature	n.	生物; 动物; 人;	|
concrete	n./v./adj.	混凝土; 用混凝土覆盖; 混凝土制的; 确实的,具体的; 有形的; 实在的;	|
decrease	n./v.	减少; 降低; 减少量; 减少,减小,降低;	|
recreate	v.	再现; 再创造;	|
recreation	n.	娱乐; 消遣; 娱乐活动; 游戏;	|
country	n.	国; 国家; 地区,区域; 全国人民; 国民; 全民;	|
half	n./adv./det.	一半; 半; 半场,半局; 半品脱;半数; 绝大部分; 到一半程度; 半; 部分地;	|
joy	n.	高兴; 愉快; 喜悦; 令人高兴的人(或事); 乐事; 乐趣; 成功; 满意; 满足;	|
adult	adj./n.	成年人; 成年动物; 成年的; 发育成熟的; 成熟的,成人的; 仅限成人的;	|
servant	n.	仆人; 用人; 雇员,职员; 奴仆般受制于…的人; 服务于…的事物;	|
care	n./v.	照料; 照顾; 照看; 护理; 小心; 谨慎; 忧虑; 焦虑; 引起烦恼的事; 令人焦虑的事; 关注; 在意; 担忧; 关心; 关怀; 努力做;	|
search	n./v.	搜索; 搜寻; 搜查; 查找; 检索; 搜索; 搜寻; 搜查; 查找; 搜身; 思索,细想;	|
same	adj./adv./pron.	同一的; 相同的; 相同的,一模一样的; 同样的事物,相同的事物; 相同,一样; 同一个人; 同样;	|
furniture	n.	家具;	|
agree	v.	同意; 赞成; 取得一致意见,一致同意; 应允; 答应;	|
heart	n./vi.	心; 心脏; 胸部心脏的部位; 内心; 心肠; 爱心; 鼓励; 喜欢;	|
unemployment	n.	失业; 失业人数; 无业; 没有工作;	|
nearly	adv.	几乎; 差不多; 将近;	|
bond	n./v.	纽带; 联系; 关系; 契合; 债券; 公债; 保释金; 使牢固结合; 把…紧紧地连接到; 增强(与某人的)信任关系; 建立(与某人的)互信关系;	|
master	n./v./adj.	 主人,雇主; 主宰; 主人; 有控制力的人; 能手; 擅长…者;精通; 掌握; 控制(情绪); 控制; 熟练的,灵巧的,有技能的; 最大的; 最重要的;	|
rise	n./v.	增加,提高; 加薪; 工资增长; 增强; 上升; 攀升; 提高; 达到较高水平; 起床; 起立; 站起来; 升起;	|
punish	v.	处罚; 惩罚; 对…判罪; 判定…的处罚方式; 责怪; 自责;	|
monument	n.	纪念碑; 历史遗迹; 有历史价值的建筑; 丰碑; 永久的典范;	|
stick	n./v.	刺入; 刺; 戳; 插入; 粘贴; 粘住; 放置; 枝条; 枯枝; 柴火棍儿; 球棍; 条状物; 棍状物;	|
tax	n./v.	税; 税款; 对…征税; 课税; 使纳税; 缴纳车辆牌照税; 使负重担; 使受压力; 使大伤脑筋;	|
personnel	n.	全体人员,职员; 人事部门;	|
fact	n.	现实; 实际情况; 事实,真相; 真实的事物; 真实情况;	|
therefore	adv.	因此; 所以; 因而;	|
ox	n.	牛; 公牛; 去势公牛; 饲养的牛;	|
ocean	n.	大海; 海洋; 洋;	|
eagle	n.	雕; 鹰击(比标准杆少打两杆);	|
cloud	n./v.	云; 云朵; 云状物阴影; 忧郁; 焦虑; 令人忧虑的事; 使难以理解; 使记不清楚; 使模糊; 显得阴沉; 看起来忧愁;	|
fiber	v.	纤维; 纤维质;	|
fibre	n.	纤维素; 纤维制品; 纤维;	|
fortunate	n./adj.	幸运的; 交好运的; 吉利的; 有好运的人;	|
wage	n./v.	工资,工钱; 开始,发动,进行,继续;	|
salary	n.	薪金,薪水;	|
along	adv./prep.	沿着; 顺着; 靠着…边; 沿着…的某处; 向前; 一道,一起; 越来越;	|
surplus	n./adj.	过剩; 剩余; 过剩量; 剩余额; 盈余; 顺差; 过剩的; 剩余的; 多余的;	|
add	v.	增加; 加添; 加; 补充说; 继续说;	|
outdoors	adv./n.	在户外; 在野外; 野外; 旷野; 郊外;	|
paper	v./n.	纸; 纸张; 报纸; 文件; 文献; 贴壁纸;	|
fetch	v.	拿来; 请来; 售得,卖得;	|
eliminate	v.	排除; 清除; 消除; 淘汰; 消灭,干掉;	|
threshold	n.	门槛; 门口; 阈; 界; 起始点; 开端; 起点; 入门;	|
preliminary	n./adj.	预备性的; 初步的; 开始的; 初步行动; 预备性措施;	|
sublime	v./n./adj.	崇高的; 壮丽的; 宏伟的; 令人赞叹的; 极端的; 极端而盲目的; 一味的; 崇高的事物; 壮丽的景象; 绝妙的东西; 升华; 使升华; 使变得崇高;	|
protect	v.	保护; 防护; 保护; 保护; 实行贸易保护;	|
protective	adj.	保护的; 防护的; 出于保护; 有贸易保护倾向的; 实行关税保护的;	|
detect	v.	发现; 查明; 侦察出;	|
detective	n.	侦探; 警探; 私人侦探;	|
deck	n./v.	甲板; 舱面; 一层,层面; 木制平台; 装饰; 布置; 打扮; 用力击倒; 打倒在地; 揍趴下;	|
bread	n./vt.	面包; 钱; 在…上撒面包屑;	|
breed	n./vt.	交配繁殖; 饲养,培育; 孕育; 导致; 品种; 类型,种类;	|
brood	n./v.	焦虑,忧思; 孵; 一窝鸟,一窝动物; 一大家孩子;	|
brazil	n.	巴西;	|
church	n./vt.	教堂,礼拜堂; 礼拜; 礼拜仪式; 基督教教派; 领…到教堂接受宗教仪式;	|
edition	n.	版本; 一份; 一期,一辑; 一版印刷总数,版次;	|
weather	n./v.	天气; 气象; 气象预报; 退色,变色,变形; 经受住,平安地渡过;	|
opera	n.	歌剧; 歌剧剧本; 歌剧艺术; 歌剧团; 歌剧院;	|
dot	n.	点; 小点; 小圆点; 点; 加点; 星罗棋布于; 遍布; 布满; 点缀;	|
service	n./v.	公共服务系统; 公共事业; 公共事业机构; 服务性企业; 检修; 维护; 维修; 保养; 提供服务; 支付利息;	|
disease	n.	病; 疾病; 弊端; 恶疾; 痼疾;	|
symphony	n.	交响乐; 交响曲;	|
survival	n.	生存; 存活; 幸存; 残存物; 幸存事物;	|
thus	adv.	以此方式; 如此; 这样; 因此; 从而; 所以;	|
satisfy	v.	使满意; 使满足; 满足; 向…证实; 使确信;	|
arise	v.	发生; 产生; 出现; 引起; 产生; 发展;	|
sorry	adv./int	难过; 惋惜; 同情; 歉疚; 惭愧; 过意不去; 后悔; 遗憾; 不忍; 很抱歉,请原谅; 你说什么,请再说一遍; 不对,应该是;	|
dinosaur	n.	恐龙; 守旧落伍的人; 过时落后的东西;	|
properly	adv.	正确地; 适当地; 得体地; 恰当地; 符合习俗地; 真正地; 实际上;	|
permanent	n./adj.	永久的; 永恒的; 长久的; 烫发;	|
story	n./vi.	故事; 小说; 叙述,描述; 对往事的叙述; 用历史故事画装饰; 讲…的故事; 把…作为故事讲述说谎;	|
appetite	n.	食欲; 胃口; 强烈欲望;	|
pronounce	v.	发音; 读; 正式宣布;	|
socialist	n./adj.	社会主义者; 社会党党员; 社会主义的; 社会党的;	|
rising	n./v.	起义; 叛乱; 上升; 攀升; 提高; 达到较高水平; 起床; 起立; 站起来; 升起;	|
risk	n./v.	危险; 风险; 危险人物; 会带来风险的事物; 借款人,保险对象; 使…冒风险; 冒…的风险; 冒险做; 大胆做;	|
certain	adj./pron.	确实; 确定; 肯定; 确信; 无疑; 某事,某人,某种; 某些;	|
pea	n.	豌豆; 豌豆粒;	|
bacterium	n.	细菌;	|
contrary	n./adj.	与之相异的; 相对立的; 相反的; 截然不同的,完全相反的; 相反的事实; 乖戾的; 好与人作对的; 逆反的; 犟的;	|
roof	n./v.	顶部; 屋顶; 车顶; 有…顶的; 洞顶; 隧道顶; 给…盖顶; 盖上屋顶;	|
carve	v.	雕刻; 刻; 切成块;	|
essay	v./n.	文章,短文; 论说文; 小品文; 企图; 尝试; 企图; 试图;	|
reward	v./n.	奖励; 回报; 报酬; 赏格; 悬赏金; 奖励; 奖赏; 给以报酬;	|
convenience	n.	方便; 适宜; 便利; 便利的事物; 方便的用具;	|
export	n./v.	出口; 输出; 传播,输出; 移出; 调出; 出口; 输出; 出口产品; 输出品;	|
fit	n./v./adj.	适合,合身; 可容纳,装进; 试穿; 健壮的; 健康的; 适合的,恰当的,合格的; 可能做某事至极端程度;突发,发作; 昏厥; 痉挛; 一阵; 发作,冲动; 	|
racial	adj.	种族的; 种族间的; 人种的;	|
bid	n./v.	出价; 喊价; 投标; 努力争取; 企图获得; 买方的出价; 投标; 努力争取; 问候,道别等; 告诉; 吩咐;	|
safety	n.	安全; 平安; 安全性; 无危险; 安全处所;	|
misunderstand	v.	误解; 误会;	|
razor	n.	剃须刀; 刮脸刀;	|
surprise	n./v.	意想不到的事; 令人惊奇的事; 惊奇; 惊讶; 意外; 出人意表的做事方式; 出奇制胜的策略; 使惊奇; 使诧异; 使感到意外; 出其不意地攻击; 使措手不及; 无意中发现	|
pleasure	n./vi.	高兴; 快乐; 愉快; 欣慰; 满意; 玩乐; 休闲; 乐事; 快事; 使高兴; 使满意觉得高兴; 享受; 寻欢作乐;	|
tidy	n./v./adj.	整洁的; 整齐的; 井然有序的; 井井有条的; 爱整洁的; 爱整齐的; 高额的; 可观的; 使整洁; 使整齐; 使有条理; 整理; 盛零碎物品的容器;	|
garage	n./v.	停车房; 车库; 汽车修理厂; 车库音乐,加拉奇音乐; 把…送入车库; 把…存放在车库;	|
analyse	v.	分析;	|
analyze	v.	分析；研究；分解；解析;	|
notice	v./n.	注意; 理会; 察觉; 通告; 布告; 通知; 公告牌; 警示牌; 看到; 注意到; 意识到; 注意; 留意;	|
violinist	n.	小提琴手; 小提琴演奏者;	|
deliberately	adv.	故意; 蓄意; 存心; 不慌不忙地; 小心翼翼地; 从容不迫地;	|
alike	adv./adj.	相像; 十分相似; 十分相像地; 很相似地; 两者都; 同样地;	|
perfect	n./v./adj.	完备的; 完美的; 完全的; 完全正确的; 准确的; 地道的; 优秀的; 最佳的; 使完善; 使完美; 使完备; 完成时 ;	|
broom	n.	扫把; 扫帚; 金雀花;	|
welfare	n.	幸福,安全与健康; 福利;	|
keyboard	n./v.	键盘; 琴键,键盘; 键盘式电子乐器; 用键盘输入; 键入计算机;	|
approximately	adv.	大概; 大约; 约莫;	|
hopeful	adj./n.	抱有希望; 满怀希望; 表现出希望的; 给人以希望的; 希望成功的人; 雄心勃勃的人;	|
habit	vt./n.	习惯; 惯常行为; 习性; 瘾; 给…穿衣服; 打扮;	|
confidential	adj.	机密的; 保密的; 秘密的; 隐密的; 受信任的; 委以机密的;	|
complex	adj./n.	复杂的; 难懂的; 费解的; 复合的; 建筑群; 相关联的一组事物; 不正常的精神状态; 情结;	|
kindergarten	n.	学前班; 幼儿园;	|
sniff	n./v.	抽鼻子; 嗅,闻; 抱怨; 不以为然地说; 吸气; 抽鼻子; 嗅; 闻; 感觉; 察觉; 微小的可能性;	|
studio	n.	录音室,录像室,演播室,制作室; 录音棚; 电影摄影棚; 电影公司; 电影制片厂;	|
overlook	v.	忽略; 未注意到; 不予理会,视而不见; 俯视; 眺望;	|
barbershop	n.	理发店; 理发店四重唱;	|
minority	n.	少数; 少数派; 少数人; 少数民族; 少数群体; 未成年;	|
escape	n./v.	逃跑,逃走,逃出; 逃脱,摆脱,逃避; 避开,避免; 逃跑; 逃脱; 逃避; 逃避现实; 解脱; 消遣; 漏出,逸出,渗出;	|
adapt	v.	使适应,使适合; 适应; 改编; 改写;	|
report	v./n.	汇报; 报告; 通报; 报道; 公布; 发表; 宣布; 据说,传闻; 报道; 汇报; 报告; 记述; 调查报告;	|
recorder	n.	录音机; 录像机; 竖笛; 直笛; 刑事法院法官,法官;	|
betray	v.	出卖; 泄露; 辜负; 对…不忠; 背叛;	|
vast	adj.	辽阔的; 巨大的; 庞大的; 大量的;	|
arrow	n.	箭; 箭号; 箭头;	|
usual	adj.	通常的; 寻常的; 惯常的; 惯常的事物; 常喝的饮料;	|
spread	v./n.	展开; 打开; 摊开; 使散开; 张开; 伸开; 传播; 散布; 扩展; 蔓延; 广泛; 多样; 抹在面包上的东西;	|
agent	n.	代理人,经纪人; 代理人; 原动力,动因;	|
spare	n./v./adj.	不用的; 闲置的; 备用的; 外加的; 空闲的; 空余的; 抽出; 拨出; 留出; 匀出; 省得; 免去; 饶恕; 赦免; 放过; 使逃脱; 备用品; 备用轮胎;	|
conclusion	n.	结论; 推论; 结束; 结果; 结尾; 结局; 签订; 达成; 缔结;	|
hometown	n.	家乡; 故乡;	|
bakery	n.	面包店; 面包烘房; 面包厂;	|
conclude	v.	断定; 推断出; 得出结论; 结束,终止; 达成,订立,缔结;	|
worry	v./n.	担心; 担忧; 发愁; 使担心; 使担忧; 使发愁; 骚扰; 烦扰; 使不安宁; 担心; 忧虑; 发愁; 令人担忧的事; 让人发愁的事;	|
operate	v.	运转; 工作; 操作; 控制; 使运行; 使用; 运转;	|
floor	v./n.	地板; 地面; 底板; 楼层; 使惊奇; 使困惑; 击倒,打倒; 给…安装地板; 给…铺设地面;	|
area	n.	地区,地域; 地方,场地,区; 区,部位;	|
noise	n./vi.	声音; 响声; 噪音; 吵闹声; 噪声; 干扰; 电子干扰讯号; 干扰信息; 垃圾信息; 谣传; 哄传; 传说发出声音; 大声议论;	|
communicate	v.	交流; 沟通; 传达,传递;	|
attack	v.	袭击; 攻击; 进攻; 抨击,非难; 袭击; 攻击; 进攻; 抨击; 非难;	|
event	n.	发生的事情; 重要事情,大事; 公开活动; 社交场合; 比赛项目;	|
dream	n./v.	梦; 睡梦; 梦想; 理想; 愿望; 梦幻状态; 恍惚; 出神; 做梦; 梦见; 想象; 梦想;	|
criminal	n./adj.	犯罪的; 犯法的; 涉及犯罪的; 刑法的; 刑事的; 道德上错误的; 不道德的; 罪犯;	|
authentic	adj.	真正的; 真品的; 真迹的; 真实的; 逼真的;	|
scarf	n./v.	围巾; 披巾; 头巾; 披嵌接; 用围巾围;	|
senior	n./adj.	级别高的; 成人的; 高级水平的; 老,大; 较…年长的人; 级别较高者; 上级; 上司; 资深成人运动员; 高水平运动员;	|
description	n.	描写; 形容; 说明; 类型;	|
representative	n./adj.	代表; 销售代表; 销售代理; 代销人; 代表他人者; 典型的; 有代表性的; 代表各类人的; 可作为典型的;	|
carriage	n.	客车厢; 四轮马车; 运输; 运费;	|
sacred	adj.	上帝的; 神的; 神圣的; 受尊重的; 受崇敬的;	|
diet	n./v.	日常饮食; 日常食物; 规定饮食; 规定饮食的时期; 大量单调的活动; 大量单一的东西; 节食; 进规定饮食;	|
eastern	n./adj.	东方的; 向东的; 东部的; 亚洲国家的,东方国家的; 东方人; 东部地区的人; 东正教信徒;	|
carbon	n.	碳; 复写纸;	|
sow	n./v.	播种; 种; 灌输; 激起; 散布; 煽动; 母猪;	|
folk	n./adj.	人们; 各位; 大伙儿; 亲属; 家属; 爹妈; 传统民间的; 民俗的; 流传民间的; 普通百姓的;	|
tendency	n.	倾向; 偏好; 性情; 趋势; 趋向; 极端派别;	|
camp	n./v./adj.	营地; 度假营; 营房,营帐; 宿营; 露营; 野营; 借住; 借宿; 暂住; 故意带女子气的,女性化的; 夸张的,滑稽可笑的; 做作的;	|
likely	adv./adj.	可能的; 预料的; 有希望的; 似乎合适的; 仿佛恰当的; 可能; 或许;	|
alive	adj.	活着; 在世; 情绪饱满; 激动兴奋; 有生气; 有活力; 继续存在;	|
harvest	n./v.	收获季节; 收割; 收获; 收成; 收获量; 收割; 捕猎; 采集;	|
devote	v.	献; 奉献,投入; 专用;	|
marathon	n.	马拉松	|
Christian	n./adj.	基督教的; 信奉基督教的; 基督教徒的; 有基督教徒品行的; 慈善的; 仁慈的; 友爱的; 基督徒; 基督教徒;	|
government	n.	政府; 内阁; 政体; 国家体制; 统治,治理,统治方式,管理方法;	|
seminar	n.	研讨课; 研讨会; 培训会;	|
departure	n.	离开; 起程; 出发; 离开的飞机; 背离; 违反; 逾越;	|
forward	adv./adj./v.	向前; 进展; 前进; 向将来; 往后; 向前的; 前进的; 前部的,前面的; 未来的; 将来的; 发送,寄; 转寄,转投,转交; 促进; 有助于…的发展; 增进;	|
person	n.	人; 个人; 某人; 从事…工作的人; 人员;	|
violence	n.	暴力; 暴行; 狂热; 激情; 激烈的力量;	|
basketball	n.	篮球运动; 篮球;	|
gas	n./v.	气体; 气体燃料; 煤气; 天然气; 麻醉气; 用毒气杀伤; 使吸入毒气; 闲聊; 空谈; 瞎扯;	|
fox	n./v.	狐; 狐狸; 狐皮; 狡猾的人; 老狐狸; 老滑头; 使猜不透; 把…难住; 使上当; 使迷惑;	|
advance	n./v./adj.	前进,行进; 进步; 进展; 预付款; 前进,行进; 发展,进步; 促进; 推动; 预先的; 事先的; 先遣队; 先头部队;	|
majority	n.	大部分; 大多数; 票数; 多数票; 超出其余各方票数总和的票数;	|
credit	n./v.	赊购; 赊欠; 学分; 借款; 贷款; 信誉,信用; 存入金额; 把…记入贷方; 贷记; 认为是…的功劳; 把…归于; 认为…有;	|
relief	n.	宽慰,轻松; 解脱; 减轻,消除,缓和; 救济,救援物品;	|
prefer	v.	较喜欢; 喜欢…多于…;	|
qualification	n.	资格; 学历; 资格; 资历; 限定条件;	|
sand	n./v.	沙; 沙滩; 打磨;	|
lift	n./v.	提起,举起,抬高,吊起; 移开; 移动; 空运; 电梯; 升降机; 免费搭车; 搭便车; 较好的心情; 更大的信心;	|
attain	v.	获得,得到; 达到;	|
fantasy	v./n.	幻想; 想象; 想象产物; 幻想作品;	|
trap	v./n.	陷阱,罗网,夹,捕捉器; 圈套; 诡计; 困境,牢笼; 使落入险境; 使陷入困境; 卡住; 夹住; 绊住; 缠住; 收集; 吸收;	|
interesting	v./adj.	有趣的; 有吸引力的; 使感兴趣; 使关注;	|
civilian	v./adj.	平民; 老百姓; 庶民; 平民的; 民用的;	|
besides	prep./adv.	除…之外; 况且; 再说; 此外; 以及; 也;	|
container	n.	容器; 集装箱; 货柜;	|
fireworks	n.	烟火; 烟花; 烟火表演; 烟花表演; 放烟火; 激烈的言辞; 愤怒的话语; 令人激动的行动;	|
toy	n./v./adj.	玩具; 玩物; 玩意儿; 玩具的; 作玩具的; 个头很小的; 小体型品种的; 玩弄; 调情; 随随便便地对待;	|
focus	n./v.	集中; 调节焦距; 集中; 聚焦; 中心点; 焦距,调焦; 焦点,中心点,源;	|
decide	v.	对…作出抉择; 决定; 选定; 裁决; 判决; 影响…的结果;	|
frighten	v.	使惊吓; 使惊恐;	|
autumn	n.	秋天; 秋季;	|
beneath	prep./adv.	在…下面; 在…下方; 不够好; 在下面; 在底下;	|
climb	v./n.	攀登; 爬; 爬; 登山,攀岩; 攀登; 攀缘; 爬阶梯; 攀登用的时间; 山,岩; 增值; 升值; 增加;	|
expert	vi./n./adj.	专家; 行家; 能手; 熟练的; 内行的; 专家的; 经验丰富的; 以专家身份研究; 像专家那样研究; 由专家审读做专家工作; 担任专家; 成为高手;	|
super	adv./n./adj.	顶好的; 超级的; 顶呱呱的; 特别; 格外; 警官; 警长; 管理人;	|
significance	n.	重要性,意义; 意思; 含义;	|
phrase	n./v.	短语; 词组; 成语; 习语; 惯用法; 警句; 乐句; 乐节; 表达,措辞,推敲; 划分乐句,分乐节;	|
authority	n.	权力; 威权; 当权; 权; 职权; 批准; 授权;	|
agricultural	adj.	农业的; 农用的; 以农业为主的,农业高度发达的;	|
explore	v.	勘探; 勘查; 探索; 考察; 探究; 调查研究; 探讨; 探察,探查;	|
framework	n.	构架,框架,结构; 信仰,观点,准则; 结构,机制;	|
cafe	n.	咖啡馆,小餐馆; 便利商店;	|
consequence	n.	结果; 后果; 重要性;	|
geography	n.	地理; 地形; 地貌; 地势; 地理环境;	|
match	n./v.	火柴; 比赛; 竞赛; 敌手; 旗鼓相当的人; 般配; 相配; 相同; 相似; 相一致; 找相称的人; 配对;	|
hall	n.	门厅; 正门过道; 走廊; 礼堂; 大厅;	|
ship	n./v.	船; 舰; 船运; 运输; 运送; 上市; 把…推向市场; 舷侧进水;	|
suppose	v.	认为,推断,料想; 假定; 假设; 设想; 我看,要我说,要不;	|
signature	n.	签名; 署名; 签字; 签署; 明显特征; 鲜明特色; 识别标志;	|
borrow	v.	借; 借用; 借入; 借贷; 引用,借用;	|
companion	n.	旅伴; 伴侣; 陪伴; 伙伴,同伴; 同甘共苦的伙伴;	|
direction	n.	方向; 方位; 趋势; 动向; 方面;	|
except	prep./conj./v.	除…之外; 除了; 只是; 不包括; 不计; 把…除外;	|
nutrition	n.	营养; 滋养; 营养的补给;	|
anecdote	n.	逸事; 趣闻; 传闻;	|
string	n./v./adj.	细绳; 线; 带子; 一串; 一系列; 一连串; 一批; 悬挂; 系; 扎; 用线串,把…连在一起; 给…装弦; 由弦乐器组成的; 弦乐器的; 线织的; 线的;	|
breast	n./v.	乳房; 退化乳房; 胸部; 胸脯; 登上…的顶部; 挺胸从…中挤过;	|
flashlight	n.	手电筒; 手电;	|
unconscious	n./adj.	无知觉的; 昏迷的; 不省人事的; 无意识的; 自然流露的; 未察觉; 未意识到; 未注意; 无意识;	|
champion	n./v.	冠军; 第一名; 优胜者; 斗争者; 捍卫者; 声援者; 拥护者; 为…而斗争; 捍卫; 声援;	|
funeral	n.	葬礼; 丧礼; 出殡;	|
since	prep./conj./adv.	自…以后; 从…以来; 何曾,什么时候; 从…以后; 自…以来; 因为; 由于; 既然; 自…以后; 从…以来; 此后; 后来;	|
jacket	n./vt.	夹克衫; 短上衣; 护封,书套; 保温套,绝热罩; 给…穿夹克; 给…装护套; 给…包上护封;	|
robot	n.	机器人; 交通信号灯;	|
pleasant	adj.	令人愉快的; 可喜的; 宜人的; 吸引人的; 友好的; 和善的; 文雅的;	|
airport	n.	航空站; 航空港; 机场;	|
compensate	v.	补偿; 弥补; 赔偿;	|
boring	v./adj.	没趣的; 令人厌倦的; 使厌烦; 钻,凿,挖; 盯着看;	|
seldom	adv.	不常; 很少; 难得;	|
mile	n.	英里; 大面积; 长距离; 很多; 远远地;	|
apologize	v.	道歉; 谢罪;	|
shout	v./n.	大声说; 叫; 嚷; 斥责; 怒骂; 呼叫; 喊叫; 请人喝饮料; 呼喊,喊叫声; 轮到某人请客;	|
commit	v.	做出; 犯; 自杀; 承诺,保证;	|
can	v./n.	金属罐; 一听; 金属容器,塑料容器; 装罐保存; 让…卷铺盖走人; 炒…的鱿鱼;	|
institution	n.	机构; 慈善机构; 社会福利机构; 风俗习惯,制度;	|
upstairs	n./adv./adj.	楼上; 上一层; 二楼; 二楼以上各层; 楼上; 楼上的;	|
abortion	n.	人工流产; 堕胎; 打胎; 人工流产手术; 堕胎手术;	|
storage	n.	贮存,贮藏; 存储; 付费托管;	|
bravery	n.	勇敢; 勇气; 无畏精神;	|
envelope	n.	信封; 塑料封套; 塑料封皮;	|
amazing	adj./v.	令人大为惊奇的; 令人惊喜的; 使惊奇; 使惊愕; 使惊诧;	|
disappoint	v.	使失望; 使破灭; 使落空;	|
advantage	v./n.	有利条件; 有利因素; 优势; 优点; 占先; 优势分; 使处于有利地位; 有利于; 有助于;	|
laboratory	n.	实验室; 实验大楼;	|
foreign	adj.	外国的; 涉外的; 外交的; 非典型的; 陌生的;	|
conduct	v./n.	组织; 安排; 实施; 执行; 指挥; 带领; 引导; 导游; 行为,举止; 经营方式; 管理方法; 实施办法;	|
prison	n.	监狱; 牢狱; 看守所; 监禁; 关押; 关押制度; 难以脱身的地方; 牢笼; 樊笼;	|
agreement	n.	协定; 协议; 契约; 一致; 应允; 同意;	|
botany	n.	植物学;	|
urgent	adj.	紧急的; 紧迫的; 迫切的; 催促的; 急切的;	|
scholar	n.	学者; 奖学金获得者; 聪颖勤奋的学生;	|
jet	n./v.	喷气式飞机; 喷射流; 喷射口; 喷嘴; 煤玉; 黑玉; 黑色大理石; 贝褐碳; 乘坐喷气式飞机旅行;	|
cottage	n.	小屋; 村舍,小别墅;	|
sigh	n./v.	叹气; 叹息; 叹着气说; 叹息道; 悲鸣; 	|
maid	n.	女仆; 侍女; 女服务员; 少女; 年轻姑娘; 未婚年轻女子;	|
popular	adj.	受喜爱的; 受欢迎的; 当红的; 通俗的; 大众化的; 普遍的; 大众的; 流行的;	|
advertisement	n.	广告; 启事; 广告品; 广告活动; 广告宣传;	|
western	n./adj.	西方的; 向西的; 西部的; 西方国家的; 欧美的; 西部电影,西部小说;	|
course	n./v.	课程,讲座; 课程; 航向,航线; 快速地流动; 奔流;	|
wound	n./v.	伤,伤口; 伤; 伤,创伤; 使受伤; 伤害; 使受伤; 伤感情;	|
together	adv./adj.	在一起; 共同; 以使接触; 到一起; 关系密切; 有婚姻关系; 自信而妥实的;	|
reservation	n.	预订; 预约; 保留意见; 疑惑; 保留地,居留地;	|
realise	v.	实现; 了解,认识到; 变卖,赚得;	|
grateful	adj.	感激的; 表示感谢的; 感激不尽,请;	|
huge	adj.	巨大的; 极多的; 程度高的; 非常成功的; 走红的;	|
turn	v./n.	转动,旋转; 转身; 扭转; 翻转; 翻动; 把…翻过来; 转动; 旋动; 转弯,转向; 弯道,转弯处;	|
knowledge	n.	知识; 学问; 学识; 知晓; 知悉; 了解;	|
arrive	v.	到达; 抵达; 送达; 寄到; 发生; 到来;	|
seaside	n./adj.	海边,海滨; 海边的; 海滨的;	|
assessment	n.	看法; 评估; 评定; 核定; 判定; 核定的付款额;	|
kilometre	n.	千米; 公里;	|
plug	n./v.	插头; 插座; 转换插头; 堵塞; 封堵; 补足; 补充; 供给; 推广; 宣传;	|
impress	v.	使钦佩; 使敬仰; 给…留下深刻的好印象; 使意识到; 使铭记; 给…留下深刻印象;	|
else	adv.	其他的; 别的; 另外的; 不同的;	|
fail	v./n.	失败; 未能; 未做; 未履行; 不及格; 评定不及格; 不及格;	|
discuss	v.	讨论; 谈论; 商量; 详述; 论述;	|
temporary	adj./n.	短暂的; 暂时的; 临时的; 临时工; 临时雇员;	|
volcano	n.	火山;	|
asleep	adj.	睡着;	|
amateur	adj./n.	业余爱好者; 业余运动员; 生手; 外行; 业余爱好的; 业余的;	|
material	adj./n.	布料; 材料; 原料; 材料; 实际的; 物质的; 客观存在的; 重要的; 必要的;	|
fragrant	adj.	香的; 芳香的;	|
slave	n./v.	奴隶; 完全受控制的人; 完全依赖的人; 从动装置; 苦干; 辛勤地工作;	|
stupid	n./adj.	欠考虑的; 糊涂的; 笨的; 傻的; 脑子不好使的; 讨厌的,恼人的; 傻子,笨蛋;	|
central	n./adj.	最重要的; 首要的; 主要的; 起支配作用的; 有控制力的; 在中心的; 中央的; 电话总局; 电话转接员;	|
evening	n./v.	晚上; 傍晚; 晚会; 晚间活动; 平; 相等; 变平;	|
collision	n.	碰撞事故; 冲突,抵触;	|
highway	n.	公路,干道,交通要道; 公用通道;	|
staff	n./v.	全体职工; 管理人员,行政人员; 全体参谋人员; 在…工作; 任职于; 为…配备职员;	|
medicine	n.	医学; 药; 药水;	|
pump	n./v.	抽水机; 泵; 打气筒; 轻软舞鞋; 轻便帆布鞋; 用泵输送; 涌出; 涌流; 奔流; 快速摇动; 急速摇晃;	|
discourage	v.	阻拦; 阻止; 劝阻; 使灰心; 使泄气; 使丧失信心;	|
political	adj.	政治的; 政府的; 政权的; 政党的; 党派的; 关心政治的; 政治上活跃的;	|
continent	n.	大陆; 陆地; 洲; 欧洲大陆;	|
bless	v.	求上帝降福于; 祝福; 祝圣; 称颂上帝; 赞美上帝;	|
account	v./n.	账户; 账目; 赊销账; 赊欠账; 赊购; 认为是; 视为;	|
zoom	v./n.	快速移动; 迅速前往; 急剧增长; 猛涨; 疾驰的声音;	|
content	v./n./adj.	所容纳之物; 所含之物; 内容; 目录,目次; 主题,主要内容; 满意; 满足; 愿意; 满足; 满意; 知足; 使满意; 使满足;	|
trousers	v./n.	裤子; 收受; 赚得;	|
tonight	adv./n.	在今夜; 在今晚; 今夜; 今晚;	|
spend	v./n.	用,花; 花; 度过; 花费,消耗,用尽; 花销,花费,开销;	|
astronaut	n.	宇航员; 航天员;	|
belt	n./v.	腰带; 皮带; 传送带; 传动带; 地带; 地区; 猛击; 狠打; 飞奔; 飞驰; 用带系住;	|
yet	adv./conj.	现在; 即刻; 马上; 从现在起直至某一时间; 还; 但是; 然而;	|
result	n./v.	后果; 结果; 结果; 胜利,胜局; 发生; 产生;	|
gravity	n.	重力; 地球引力; 严重性; 严肃; 庄严;	|
worth	n./adj.	有…价值; 值…钱; 值得,有价值; 值得; 价值的东西; 能用的东西; 价值; 意义; 作用;	|
prize	n./v./adj.	奖; 奖赏; 奖励; 奖品; 奖金; 难能可贵的事物; 难以争取的重要事物; 好得足以得奖的; 应获奖的; 优秀的; 典范性的; 出类拔萃的; 珍视; 高度重视;	|
quarrel	n./v.	口角; 争吵; 拌嘴; 抱怨的理由; 争吵; 吵嘴; 吵架;	|
born	adj./v.	出生; 出世; 出现; 形成; 成立; 以…的顺序出生的; 天生的;	|
ring	n./v.	戒指; 指环; 环状物; 圈形的东西; 圆形标记; 圆形; 包围; 环绕; 给…戴上金属环; 绕…画圆; 把…圈起来; 给…打电话; 发出铃声; 发出钟声,响起铃声;	|
guard	n./v.	卫兵; 警卫员; 看守; 卫兵,警卫; 警戒; 保卫; 保护; 警卫; 守卫; 保卫; 看守; 监视;	|
driver	n.	驾驶员; 司机; 驾车者; 球杆; 驱动程序;	|
otherwise	adv.	否则; 不然; 除此以外; 在其他方面; 另; 亦;	|
repair	n./v.	修理; 修补; 修缮; 补救; 纠正; 弥补;	|
reasonable	adj.	公平的; 合理的; 有理由的; 明智的; 可以接受的; 合乎情理的; 公道的; 不太贵的;	|
could	v./modal	装罐保存; 让…卷铺盖走人; 炒…的鱿鱼; 能,可以;	|
disappear	v.	消失; 不见; 不复存在; 灭绝; 消亡; 失踪; 丢失;	|
shy	v./n./adj.	羞怯的; 腼腆的; 怕生的; 显得腼腆的; 看着羞怯的; 怕人的; 易受惊的; 胆小的; 被吓退; 被惊走; 投掷; 惊退; 惊逸; 投扔; 乱丢;	|
questionnaire	n.	调查表; 问卷;	|
interview	n./v.	面试; 面谈; 记者采访,访谈; 面谈,会谈,晤谈; 进行面试; 接受面试; 采访,访问;	|
kindness	n.	仁慈; 善良; 体贴; 宽容; 友好的举动;	|
gold	n./adj.	金; 金币; 金饰品; 黄金制品; 金色; 金黄色; 金色的;	|
gradual	adj.	逐渐的; 逐步的; 渐进的; 平缓的; 不陡的;	|
quit	v.	离开; 离任; 离校; 停止; 戒掉; 离开,迁出,搬离;	|
medical	adj./n.	伤病的; 疾病的; 医疗的; 内科的; 体格检查;	|
waste	adj./n./v.	浪费; 滥用; 白费; 糟蹋; 未充分利用; 使…屈才; 浪费; 滥用; 白费; 糟蹋; 废料; 废物; 弃物; 垃圾; 荒芜的; 废弃的; 丢弃的; 无用的;	|
expensive	adj.	昂贵的; 花钱多的; 价格高的;	|
wisdom	n.	智慧; 才智; 精明; 明智; 知识,学问;	|
favourite	n./adj.	特别受喜爱的; 特别喜爱的人; 受宠的人; 得到偏爱的人; 被认为最有希望的获胜者;	|
attitude	n.	态度; 看法; 我行我素的作派; 姿势;	|
touch	n./v.	触摸; 碰; 接触; 触及; 移动; 碰到; 打; 使受伤; 触觉; 触感; 触摸; 触; 碰; 触摸时的感觉;	|
soil	n./v.	土壤; 国土; 领土; 土地; 弄脏;	|
especially	adv.	尤其; 特别; 格外; 专门; 特地; 十分; 非常;	|
suck	n./v.	吮吸; 吸; 咂; 啜; 含在嘴里吸食; 抽吸; 抽取; 吸; 吮; 啜; 咂;	|
breath	n.	呼吸的空气; 一次吸入的空气; 微量; 迹象;	|
rice	n./vt.	大米; 稻米; 稻; 筛选;	|
stout	n./adj.	肥胖的; 肥壮的; 粗壮结实的; 厚实牢固的; 顽强的; 坚毅的; 不屈不挠的; 烈性黑啤酒;	|
version	n.	变体; 变种; 型式; 说法,描述; 版本,改编形式,改写本;	|
oxygen	n.	氧; 氧气;	|
grey	n./v./adj.	灰色的; 烟灰色的; 灰白色的; 头发花白; 头发灰白; 苍白的; 灰色; 烟灰色; 灰白色; 灰马; 白马; 变灰白; 变花白;	|
humorous	adj.	滑稽有趣的; 有幽默感的;	|
burn	n./v.	燃烧; 烧; 着火; 烧着; 烧毁,烧坏,烧伤,烧死; 烧伤; 烫伤; 灼伤; 烧的痕迹; 酸痛感; 小河; 溪流;	|
regard	n./v.	将…认为; 把…视为; 看待; 注视,凝视; 注意; 关注; 关心; 尊重; 尊敬; 敬佩; 致意,问候;	|
seaweed	n.	海草; 海藻;	|
tremble	n./v.	颤抖,哆嗦,抖动,战栗; 颤动; 轻轻摇晃; 极担心; 焦虑; 恐惧; 颤抖; 战栗; 哆嗦;	|
pillow	n./v.	枕头; 枕着;	|
garlic	n.	蒜; 大蒜;	|
straw	n.	禾秆,麦秆,稻草; 一根禾秆; 吸管;	|
pineapple	n.	菠萝; 凤梨;	|
tradition	n.	传统; 传统的信仰;	|
rescue	n./v.	营救; 援救; 抢救; 救援; 营救; 抢救; 获救; 营救行动;	|
violent	adj.	暴力的; 强暴的; 感情强烈的; 激情的; 由激情引起的; 猛烈的; 剧烈的; 强烈的;	|
terror	n.	惊恐; 恐惧; 惊骇; 可怕的人; 恐怖的事; 可怕的情况; 恐怖行动,恐怖;	|
fortune	n./vi.	机会,运气; 大笔的钱; 巨款; 发展变化的趋势,命运,际遇; 给予财富偶然发生;	|
until	conj.	到…时; 直到…为止;	|
pride	n./v.	自豪; 骄傲; 得意感; 值得自豪的人; 自尊心; 自尊; 尊严; 使得意,以...自豪;	|
foster	v.	促进; 助长; 培养; 鼓励; 代养,抚育,照料;	|
home	n./adj./adv.	家; 住所; 房子,住宅,寓所; 家乡; 故乡; 定居地; 家的; 家庭的; 在家里做的; 家用的; 本国的; 国内的; 到家; 向家; 在家; 到正确的位置;	|
peace	n.	和平; 太平; 平静; 安静; 宁静; 和睦; 融洽; 和谐;	|
vertical	n./adj.	竖的; 垂直的; 直立的; 纵向的; 垂直线; 垂直位置;	|
jam	n./v.	果酱; 拥挤; 堵塞; 卡住; 使劲挤; 卡住,不能动弹,不能运转; 塞入; 塞进; 挤进;	|
hatch	n./v.	孵出; 出壳; 孵化; 破壳; 使孵出; 舱口; 两室之间的小窗口; 舱门;	|
atmosphere	n.	大气,大气层,大气圈; 气体; 空气;	|
stadium	n.	体育场; 运动场;	|
main	n./adj.	主要的; 最重要的; 主管道,总管,输电干线; 污水总管道; 水源; 煤气源; 电源; 供应系统; 下水道系统;	|
people	n./v.	人; 人们; 大家; 人民,国民; 民族; 种族; 居住在; 把…挤满人; 住满居民;	|
light	n./v./adj.	光; 光线; 光亮; 光; 发光体; 光源; 电灯; 充满亮光的; 明亮的; 有自然光的; 浅色的; 淡色的; 轻的; 轻便的; 不太重的; 点燃; 点火; 开始燃烧; 燃起来; 照亮; 使明亮;	|
injure	v.	伤害,使受伤; 损害,伤害;	|
witness	n./v.	目击者; 见证人; 证人; 连署人; 当场看到,目击; 是发生…的地点; 见证; 作证,连署;	|
component	n./adj.	组成部分; 成分; 部件; 成分的; 组成的; 合成的; 构成的;	|
weekly	n./adj./adv.	每周的; 周报; 周刊; 一星期一次,每周;	|
right	n./adj./adv.	正当; 妥当; 正确的; 真正的; 真实的; 适当的; 正好的; 恰当的; 右边的; 正好; 恰好; 直接地; 一直; 径直; 完全地; 立即; 马上; 毫不耽搁; 向右; 正当; 公正; 正义; 正确; 正当的要求; 权利; 版权; 发行权; 右边; 右派;	|
dialogue	n.	对话,对白; 对话;	|
audience	n.	观众,听众; 观众,读者; 会见; 觐见; 进见;	|
acquire	v.	获得; 购得; 获得; 得到;	|
store	v./n.	百货商店; 商店; 店铺; 贮存物; 备用物; 贮存; 贮藏; 保存; 存储; 记忆;	|
decline	v./n.	减少,下降,衰落,衰退; 减少; 下降; 衰弱; 衰退; 谢绝; 婉言拒绝; 变格,使发生词形变化;	|
user	n.	使用者; 用户; 瘾君子; 吸毒者;	|
spit	n./v.	吐,唾; 啐唾沫; 怒斥; 唾液; 唾沫; 啐唾沫; 吐痰; 吐食物; 岬; 沙嘴;	|
undertake	v.	承担; 从事; 负责; 承诺; 允诺; 答应;	|
terrible	adj.	非常讨厌的; 令人极不快的; 可怕的; 危害极大的; 造成极大伤害的; 非常严重的; 不痛快; 有病;	|
vacation	n./v.	假期; 假期; 休庭期; 度假;	|
much	adv./det.	许多,大量,多少; 非常; 更加; 很;	|
handbag	n.	小手提包; 坤包;	|
saucer	n.	茶碟; 茶托; 碟状物;	|
officer	n./v.	军官; 官员,高级职员; 警察的头衔; 指挥; 统率; 管理; 配置军官;	|
whisper	n./v.	耳语; 低语; 私语; 小声说; 私下说; 秘密告诉; 悄声暗示; 沙沙作响; 发飒飒声; 耳语; 低语; 私语; 轻柔的声音; 传言; 谣传;	|
pleased	adj./v.	高兴; 满意; 愉快; 乐于; 使满意; 使愉快; 想,选择,喜欢;	|
greedy	adj.	贪婪的; 贪心的; 贪吃的; 渴望的;	|
horse	n./v.	马; 赛马; 为…备马; 猛推或用力向上举;	|
little	adj./adv./det.	小的; 比较小的; 可爱的,可怜的,讨厌的; 年幼的; 幼小的; 不多的; 少量的,一些; 不多; 稍许; 略微; 少许; 少量; 一点;	|
cloudy	adj.	被云遮住的; 阴云密布的; 阴天的; 多云的; 不清澈的; 不透明的; 浑浊的;	|
mainland	adj./n.	大陆; 国土的主体; 大陆的; 本土的;	|
fee	n./vt.	专业服务费; 咨询费; 报酬; 费; 付给报酬; 给小费; 雇用; 聘请;	|
taste	n./v.	味道; 滋味; 味觉; 少许尝的东西; 一口; 一点儿; 有…味道; 有…味道的; 尝出,品出;	|
alternative	n./adj.	可供选择的事物; 可供替代的; 非传统的; 另类的;	|
opening	n./v./adj.	孔; 洞; 缺口; 开始; 开端; 开幕式; 落成典礼; 开始的; 开篇的; 第一; 开; 打开; 开启; 开; 开启;	|
toothache	n.	牙痛;	|
universal	n./adj.	普遍的; 全体的; 全世界的; 共同的; 普遍存在的; 广泛适用的; 全称命题; 一般概念; 一般性;	|
cow	n./v.	母牛; 奶牛; 菜牛; 肉牛; 雌象,雌鲸; 婆娘; 娘儿们; 恐吓; 吓唬; 威胁; 胁迫;	|
wheel	n./v.	轮; 车轮; 轮子; 方向盘; 舵轮; 汽车; 推有轮之物; 用有轮之物推动; 转动; 旋转; 打转; 盘旋;	|
pipe	n./v.	管子; 管道; 烟斗; 烟袋; 管乐器; 用管道输送; 用线路系统传输; 用管乐器演奏;	|
profession	n.	行业,职业; 职业界; 业内人士; 同业; 同行; 同人; 职业;	|
dig	n./v.	掘; 凿; 挖; 掘得; 掘出; 寻找,搜寻; 轻碰,轻戳,轻推; 挖苦; 嘲讽; 考古发掘;	|
conversation	n.	交谈,谈话;	|
gain	n./v.	获得; 赢得; 博得; 取得; 受益,获益; 得到; 增加; 增添; 增进; 增长; 增值,增加; 好处; 利益; 改进; 利润; 经济收益;	|
subjective	adj.	主观的; 主语的; 主格的;	|
thunder	n./v.	雷; 雷声; 雷鸣般的响声; 轰隆声; 打雷; 发出雷鸣般响声; 轰隆隆地响; 轰隆隆地快速移动;	|
clay	n.	黏土; 陶土;	|
hill	n.	山丘; 小山; 斜坡;	|
give	n./v.	给; 交给; 赠送; 赠与; 送给; 提供,供给,供应; 伸展性; 弹性;	|
budget	n./v./adj.	预算; 政府的年度预算; 谨慎花钱; 把…编入预算; 价格低廉的; 花钱少的;	|
against	prep.	反对; 与…相反; 逆; 违反; 对…不利; 紧靠; 倚; 碰; 撞;	|
cage	n./v.	笼子; 关在笼中;	|
unfit	adj./v.	不合格的; 不适合的; 不适宜的; 不能做某事,不宜做事; 健康状况欠佳; 身体状态差; 使不相宜; 使不合格;	|
scene	n.	地点,现场; 事件; 场面; 情景; 片段; 镜头;	|
pint	n.	品脱;	|
whale	n./v.	鲸; 捕鲸; 击打; 猛击	|
transportation	n.	交通工具;	|
reptile	n.	爬行动物;	|
advance	n./v./adj.	前进,行进; 进步; 进展; 预付款; 前进,行进; 发展,进步; 促进; 推动; 预先的; 事先的; 先遣队; 先头部队;	|
deposit	n./v.	订金; 订钱; 押金; 存款; 放下; 放置; 使沉积; 使沉淀; 使淤积; 存入银行; 存储;	|
required	v.	需要; 依靠; 依赖; 使做; 使拥有; 规定;	|
reference	n./v.	说到的事; 提到; 谈及; 涉及; 参考; 查询; 查阅; 征求,征询; 查阅; 参考; 给附参考资料;	|
coach	n./v.	教练; 私人教师; 考前辅导教师; 长途汽车; 长途客车; 训练,培养,指导; 辅导; 指示; 特殊指导; 专门传授;	|
freezing	v./adj.	极冷的; 冰冻的; 冰点以下的; 冻结,结冰; 冻住,冻堵; 冰冻; 严寒;	|
oilfield	n.	油田;	|
onion	n.	洋葱; 葱头;	|
seed	n./v.	种子; 籽; 起源; 起因; 萌芽; 开端; 种子选手; 结籽; 繁殖; 在…播种;	|
outstanding	adj./v.	优秀的; 杰出的; 出色的; 突出的; 明显的; 重要的; 未支付的; 未完成的; 未解决的; 突出; 离港; 向海上; 停留;	|
wool	n.	绒,毛; 毛线; 绒线; 毛料; 毛织物;	|
crazy	n./adj.	不理智的; 疯狂的; 愚蠢的; 傻的; 非常气愤; 热衷的; 狂热的; 疯子;	|
sew	v.	缝; 做针线活; 缝制; 缝补; 缝上;	|
shelf	n.	架子,搁板; 突出的岩石; 陆架; 陆棚;	|
freeze	n./v.	冻结,结冰; 冻住,冻堵; 冰冻; 严寒; 冻结; 停止; 冰冻期; 严寒期;	|
speed	n./v.	速度,速率; 速度; 进度; 快; 迅速; 快速前行; 快速运送; 加速; 促进;	|
behaviour	n.	行为; 举止; 态度; 表现方式,活动方式;	|
television	n.	电视机; 电视节目; 电视; 电视系统; 电视学; 电视广播业;	|
chest	n.	胸部; 胸膛; 有…胸的; 胸部…的; 大箱子;	|
knock	n./v.	敲; 击; 碰,撞; 把…撞击成(某种状态); 敲击声; 敲门声; 捶击; 敲击; 撞击;	|
directory	n.	名录; 电话号码簿; 公司名录; 目录;	|
platform	n./v.	站台; 月台; 讲台; 舞台; 平台; 把…放在台上; 为…设台; 演讲;	|
sightseeing	n./v.	观光; 游览; 参观;	|
bay	n./v./adj.	湾; 分隔间; 突出结构; 发出长嗥,低沉地吠叫; 厉声强要; 深棕色的; 枣红色的;	|
foreigner	n.	外国人; 外来人; 外地人;	|
another	det.	又一; 再一; 另一; 另一; 不同的; 类似的;	|
handsome	adj.	英俊的; 漂亮的; 有魅力的; 健美的; 美观的; 悦目的;	|
rest	n./v.	剩余部分; 残留; 其余; 其余的人; 其他事物; 其他; 休息时间; 睡眠时间; 休息; 放松; 支撑; 倚靠; 托; 被搁置; 中止;	|
study	n./v.	学习; 研究; 功课; 课业; 学业; 用于某些学科名称; 学习; 攻读; 审视; 端详; 细看; 研究; 调查;	|
front	n./v./adj.	正面; 前面; 正前方; 前部; 前面的; 前部的; 在前的; 正面的; 舌前位发的; 舌前的; 面向; 在…前面; 朝; 向; 用…作正面; 用…覆盖正面; 领导,代表;	|
rely	v.	依赖; 依靠; 信赖; 信任;	|
aside	adv./n.	到旁边; 在旁边; 留; 存; 除…以外; 旁白; 低声说的话; 离题话;	|
appeal	v./n.	上诉; 申诉; 吸引力; 感染力; 魅力; 呼吁,吁请,恳求; 上诉; 申诉; 有吸引力; 有感染力; 引起兴趣; 呼吁; 吁请; 恳求;	|
competence	n.	能力; 胜任; 权限,管辖权; 技能; 本领;	|
fresh	adj./adv.	新鲜的; 新产的; 刚摘的; 新近的; 新近出现的; 新近体验的; 新的; 不同的; 刚刚,才,最新地;	|
question	n./v.	问题; 疑问; 事情; 议题; 课题; 怀疑; 困惑; 正式提问; 质询; 问; 表示疑问; 怀疑;	|
south	n./adj./adv.	南; 南方; 南部; 美国南方各州; 美国南方; 南方的; 向南的; 南部的; 南风的; 南方吹来的; 向南; 朝南;	|
annoy	v.	使恼怒; 使生气; 打扰; 骚扰;	|
pretty	n./adj./adv.	颇; 相当; 十分; 非常; 极; 很; 漂亮的; 标致的; 妩媚的; 动人的; 赏心悦目的; 动听的; 美观的; 精致的; 漂亮的人;	|
conference	n.	会议,研讨会; 讨论会,商讨会; 体育协会;	|
communist	n./adj.	共产主义者; 共产主义的支持者; 共产党党员; 共产党的; 共产主义者的;	|
sunlight	n.	阳光; 日光;	|
cure	n./v.	治愈,治好; 治好; 解决,了结; 药; 药物; 疗法; 治疗; 疗程; 措施,对策;	|
slide	n./v.	滑行,滑动; 快捷而悄声地移动; 逐渐降低; 贬值; 降低; 跌落; 衰落; 滑行,滑动; 滑梯;	|
glance	n./v.	瞥一眼; 匆匆一看; 扫视; 浏览; 粗略地看; 匆匆一看; 一瞥; 扫视;	|
paint	n./v.	油漆; 油漆涂层; 绘画颜料; 在…上刷油漆; 用颜料画; 把…描绘成;	|
wine	n./v.	葡萄酒; 酒,果酒; 紫红色; 深红色; 喝酒; 请…喝酒;	|
dive	n./v.	跳水; 潜水; 下潜; 潜到更深的水下; 跳水; 潜水; 扑; 冲; 俯冲;	|
admire	v.	钦佩; 赞赏; 仰慕; 欣赏;	|
existence	n.	存在; 实有; 生活,生活方式;	|
bureaucratic	adj.	官僚的; 官僚主义的;	|
price	n./v.	价格; 价钱; 物价; 代价; 投注赔率; 给…定价; 为…作价; 标价,贴价格标签; 比较…的价格;	|
skill	n.	技巧; 技艺; 技术; 技能;	|
nor	conj.	也不;	|
enthusiastic	adj.	热情的; 热心的; 热烈的; 满腔热忱的;	|
volleyball	n.	排球运动;	|
dam	n./v.	水坝; 拦河坝; 母兽; 母马,骒马; 筑坝;	|
delicate	adj.	易损的; 易碎的; 脆弱的; 虚弱的; 纤弱的; 纤细的; 微小的; 精美的; 小巧玲珑的;	|
post	n./v.	邮政; 邮递; 邮寄; 邮寄的信函; 邮件; 收集; 邮班; 寄; 邮寄; 投入邮筒; 投递; 把…放入;	|
disgusting	adj./v.	极糟的; 令人不快的; 令人厌恶的; 令人气愤的; 使作呕; 使厌恶; 使反感;	|
radioactive	adj.	放射性的; 有辐射的;	|
offense	n.	前锋,锋线队员; 进攻方法; 攻势;	|
human	n./adj.	人的; 显示人类特有弱点的; 人本性的; 有人情味的; 通人情的; 人;	|
guarantee	n./v.	保证; 担保; 保修单; 保用证书; 起保证作用的事物; 保证; 担保; 保障; 提供保修单; 使必然发生; 确保;	|
island	n./vt.	岛; 使孤立;	|
painting	n./v.	绘画; 油画; 作画; 涂漆; 刷油漆; 在…上刷油漆; 用颜料画; 把…描绘成;	|
nowadays	adv.	现今; 现在; 目前;	|
hardship	n.	艰难; 困苦; 拮据;	|
counter	n./v./adj.	柜台; 筹码; 计数器,计算器; 反驳; 驳斥; 抵制; 抵消; 逆向地; 相反地; 反对地;	|
collar	n./v.	衣领; 领子; 颈圈; 圈,箍; 抓住; 捉住; 揪住; 逮住; 拦住谈话;	|
appropriate	adj./v.	合适的; 恰当的; 盗用; 挪用; 占用; 侵吞; 拨;	|
thriller	n.	惊险小说	|
repeat	n./v.	重复; 重说; 重写; 重做; 重新推出; 重复发生; 再次发生; 重播的电视节目; 重演的事物; 重复的事件; 重复段; 反复部分;	|
perform	v.	做; 履行; 执行; 演出; 表演; 工作,运转;	|
unbelievable	adj.	非常好的; 难以置信的; 惊人的; 难以相信的; 不真实的;	|
dozen	n.	打; 十二个; 十来个; 十几个; 十多个; 许多; 很多;	|
Easter	n.	复活节	|
noisy	adj.	吵闹的; 聒噪的; 嘈杂的; 充满噪音的; 吵吵闹闹的;	|
idea	n.	想法; 构思; 主意; 印象; 概念; 意见; 看法; 信念;	|
uncomfortable	adj.	使人不舒服的; 令人不舒适的; 感到难受的; 感觉不舒服的; 焦虑的,尴尬的,害怕的,不自在的;	|
load	n./v.	负载; 负荷; 装载量; 容纳量; 承载量; 装上,装入; 承载; 装载; 大量给予;	|
reception	n.	接待处; 接待区; 接待仪式; 欢迎会; 招待会; 欢迎; 反应; 反响;	|
value	n./v.	价值; 值,划算程度; 用途; 积极作用; 重视; 珍视; 给…估价; 给…定价;	|
chess	n.	国际象棋;	|
convenient	adj.	实用的; 便利的; 方便的; 省事的; 附近的; 近便的; 容易到达的;	|
kilo	n	同 kilogram; 千克; 公斤;	|
toward	prep.	向; 朝; 面对; 倾向于; 趋向于; 对; 对于; 关于;	|
toward	prep.	向; 朝; 对着; 趋向,接近,将近(完成某事); 将近(某一时间);	|
wood	n.	木; 木头; 木料; 木材; 木柴; 树林; 林地; 木瓶;	|
theft	n.	偷; 偷窃; 盗窃罪;	|
chef	n.	厨师; 主厨,厨师长;	|
businessman	n.	商界人员; 企业家; 商界能手; 善做生意的人;	|
silly	n./adj.	愚蠢的; 不明事理的; 没头脑的; 傻的; 可笑的,荒唐的,冒傻气的; 不实用的; 闹着玩的; 傻孩子,淘气鬼;	|
tomato	n.	番茄; 西红柿;	|
brunch	n.	早午餐;	|
laugh	n./v.	笑; 发笑; 处于有利地位; 笑声; 令人开心的时刻; 引人发笑的事; 笑料; 引人发笑的人; 逗笑好玩的人;	|
suitcase	n.	手提箱;	|
coin	n./v.	硬币; 金属货币; 硬币; 创造; 铸,造 ;	|
spade	n.	锹; 铲; 黑桃; 黑桃牌;	|
mental	adj.	思想的; 精神的; 思考的; 智力的; 精神病治疗的; 精神健康的; 疯狂; 发疯;	|
comfort	n./v.	舒服; 安逸; 舒适; 安慰; 慰藉; 宽慰; 令人感到安慰的人; 安慰; 抚慰; 宽慰;	|
receiver	n.	听筒; 受话器; 无线电接收机; 收音机; 电视机; 财产管理人,官方接管人;	|
Africa	n.	非洲;	|
percentage	n.	百分率; 百分比; 利润的分成; 提成;	|
wrong	n./adj./adv.	错误的; 不对的; 不正确的; 出错; 搞错; 有错误; 引起问题; 有毛病; 不正常; 错误地; 不正确; 不对; 不义行为; 欺骗行径; 邪恶; 犯罪; 欺骗; 罪恶;	|
correspond	v.	相一致; 符合; 类似于; 相当于; 通信;	|
reflect	v.	反映; 映出; 反射; 显示,表明,表达;	|
spy	v./n.	间谍; 密探; 从事间谍活动; 搜集情报; 突然看见; 发现;	|
religious	adj./n.	宗教信仰的; 宗教的; 笃信宗教的; 虔诚的; 修士; 修女; 出家人;	|
last	adj./adv./n.	最后的; 最末的; 末尾的; 最近的; 上一个的; 仅剩下的; 最终的; 最后; 最终; 终结; 最新; 最近; 上一次; 最后来的人; 仅剩下的部分;	|
shade	v./n.	阴凉处; 背阴; 荫; 灯罩; 浓淡深浅; 色度; 给…遮挡; 加灯罩; 把…涂暗; 画阴影;	|
perfume	v./n.	香水; 芳香; 香味; 馨香; 使香气弥漫; 在…上撒香水; 抹香水;	|
pity	v./n.	同情; 怜悯; 遗憾,可惜; 同情; 怜悯; 可怜;	|
trouble	v./n.	问题; 忧虑; 困难; 苦恼; 疾病; 疼痛; 故障; 使忧虑; 使烦恼; 使苦恼; 劳驾; 费神; 麻烦; 费事; 费力;	|
necklace	v./n.	项链; 给戴火项链	|
pancake	vi./n.	烙饼; 薄饼; 粉饼; 使平坠著陆; 使平展平坠着陆; 平展;	|
interest	v./n.	兴趣; 关注; 引人关注的性质; 吸引力; 趣味; 业余爱好; 使感兴趣; 使关注;	|
hen	n.	母鸡; 雌禽;	|
dynasty	n.	王朝; 朝代; 朝; 代;	|
single	adj./n./vi.	仅有一个的; 单一的; 单个的; 特指某人或事物; 单身的; 未婚的; 无伴侣的; 单程票; 单曲; 单曲磁带; 单人房间; 挑选作一垒手;	|
puzzle	n./v.	谜; 智力游戏; 不解之谜; 疑问; 迷惑; 使困惑;	|
head	n./v.	头; 头部; 头脑; 脑筋; 一头长,一头高; 朝行进; 领导; 主管; 位于排行之首; 排在前头;	|
mean	n./v./adj.	表示…的意思; 意思是; 本意是; 打算; 意欲; 有…的目的; 吝啬的; 小气的; 不善良; 刻薄; 要发怒的; 要发狂的; 中间; 中庸; 折中; 平均数; 平均值; 算术中项;	|
break	n./v.	破,裂,碎; 弄坏; 损坏; 坏掉; 弄破; 使流血; 间歇; 休息; 课间休息; 间断; 暂停;	|
among	prep.	在…中; 周围是; 在其中; …之一; 在三者或以上中;	|
certificate	n./v.	证明; 证明书; 文凭; 结业证书; 合格证书; 发给结业证书; 发给职业培训证书;	|
crowd	n./v.	人群; 观众; 一伙人; 一帮人; 群众; 民众; 老百姓; 凡夫俗子; 挤满; 塞满; 使…拥挤; 涌上; 涌入; 挤,靠近,挤在一旁;	|
wander	n./v.	漫游; 游荡; 闲逛; 徘徊; 流浪; 漂泊; 偏离; 走失; 离散; 走神; 神志恍惚; 开小差; 游荡; 溜达; 闲逛; 徘徊;	|
box	n./v.	盒; 箱; 匣; 一盒,一箱; 包厢; 专席; 击打; 把装箱;	|
fix	n./v.	使固定; 安装; 决定,确定; 安排; 组织; 解决方法; 一次用量; 困境; 窘境;	|
clinic	n.	诊所; 门诊部; 门诊时间; 会诊时间; 私人诊所; 专科医院;	|
grammar	n.	语法; 文法; 语言知识及运用能力; 语法书;	|
ball	n./v.	球; 球状物; 踢出的一球; 做成球状; 使成团块; 交媾;	|
translate	v.	翻译; 译; 被翻译; 被译成; 转变,变为;	|
delete	v.	删去; 删除;	|
cheat	v./n.	欺骗; 蒙骗; 作弊,舞弊; 与他人有秘密性关系; 对某人不忠; 作弊者,骗子; 欺骗手段; 欺诈行为; 秘技,欺骗程	|
adjust	v.	调整; 调节; 适应; 习惯; 整理;	|
ill	adj./adv./n.	有病; 不舒服; 坏的; 不良的; 有害的; 不吉利的; 不祥的; 恶劣地; 讨厌地; 差劲; 不足; 困难地; 问题; 弊端; 疾病; 伤害; 厄运;	|
swing	v./n.	摆动,摇摆,摇荡; 纵身跃向; 荡向; 悬吊到; 弧线运动,转弯,转动; 摆动; 挥动; 转动; 强劲节奏; 改变; 改变的程度; 秋千;	|
privilege	v./n.	特殊利益; 优惠待遇; 特权,特殊待遇; 荣幸; 荣耀; 光荣; 给予特权; 特别优待;	|
quarter	v./n.	四等份之一; 15分钟,一刻钟; 三个月时间; 季度; 季; 把…切成四部分; 给…提供食宿;	|
brain	v./n.	脑; 动物脑髓; 智力; 脑力; 逻辑思维能力; 猛击…的脑袋致死;	|
orbit	v./n.	轨道; 影响范围,势力范围; 沿轨道运行; 围绕…运动;	|
attach	v.	把…固定,把…附; 认为有重要性; 重视; 参加,和…在一起,缠着;	|
blind	n./v./adj.	瞎的; 失明的; 盲人; 视而不见的,未察觉的; 使变瞎; 使失明; 使眼花; 使目眩; 使思维混沌; 使失去判断力; 窗帘; 卷帘; 用以蒙蔽人的言行; 借口; 托	|
wild	n./adj.	自然生长的; 野的; 野生的; 天然的; 荒凉的; 荒芜的; 缺乏管教的; 无法无天的; 放荡的; 自然环境; 野生状态; 偏远地区; 人烟稀少的地区;	|
plastic	n./adj.	塑料; 塑料学; 信用卡; 塑料制的; 塑料的; 可塑的; 有塑性的; 做作的; 虚伪的; 矫饰的;	|
adaption	n.	适应; 改编本;	|
lively	adj.	精力充沛的; 生气勃勃的; 活跃热情的; 充满趣味的; 令人兴奋的; 浓的; 鲜艳的;	|
reply	n./v.	回答; 答复; 回应; 作出反应;	|
assume	v.	假定; 假设; 认为; 承担; 就; 取得; 呈现; 显露;	|
composition	n.	成分; 构成; 组合方式; 作品; 作曲; 创作;	|
sunshine	n.	阳光; 日光; 欢乐; 幸福; 朋友,老兄;	|
union	n.	协会; 联合会; 会社; 俱乐部; 同盟; 联盟; 联邦; 美利坚合众国,美国;	|
angle	n./v.	角; 斜角; 角度; 斜移; 斜置; 从报道; 以提供信息; 垂钓; 钓鱼;	|
legal	adj.	与法律有关的; 法律的; 法律允许的; 合法的; 法律要求的;	|
death	n.	死; 死亡; 生命的终止; 死亡状态; 永久的灭亡; 毁灭; 破灭;	|
observe	v.	看到; 注意到; 观察到; 观察; 注视; 监视; 说话; 评论;	|
splendid	adj./int.	极佳的; 非常好的; 壮丽的; 雄伟的; 豪华的; 华丽的; 好极了,痛快;	|
scar	n./v.	伤疤; 伤痕; 瘢痕; 创伤; 有损外观的地方; 污点; 杀风景之处; 在…上结疤; 给…留下瘢痕; 给…留下精神创伤; 损害…的外观;	|
buy	n./v.	买; 购买; 够支付; 买通; 收买; 贿赂; 合算的商品; 买进的东西; 购买;	|
kill	n./v.	杀死; 弄死; 导致死亡; 毁灭; 破坏; 扼杀; 使停止; 使痛苦; 使疼痛; 使受折磨; 杀死,捕杀; 被捕杀的动物; 猎物;	|
rent	n./v.	租金; 破裂处; 裂口; 撕裂; 租用,租借; 出租; 将…租给; 租用,租借;	|
distinguish	v.	区分; 辨别; 分清; 成为…的特征; 使具有…的特色; 使有别于; 看清; 认出; 听出;	|
lead	v./n.	带路; 领路; 引领; 相连,相通; 通向; 通往; 领先地位; 超前量; 领先的距离; 实例; 范例; 榜样; 铅; 铅笔芯;	|
vest	v./n.	背心,汗衫; 坎肩; 背心; 给予; 授予某人某种权力; 归属;	|
effect	v./n.	效应; 影响; 结果; 外观,声响,印象,效果; 财产,所有物,财物; 使发生; 实现; 引起;	|
mud	vt./n.	泥; 淤泥; 泥浆; 抹泥; 钻入泥中;	|
refer	v.	谈及; 提到; 提及; 称; 指; 涉及; 描述;	|
globe	n./v.	地球仪; 地球,世界; 球体; 球状物; 成球状;	|
zip	n./v.	拉链; 拉锁; 能量; 速度; 零; 没有; 毫无; 拉上拉链; 用拉链锁上; 快速移动;	|
power	n./v.	控制力; 影响力; 操纵力; 统治; 政权; 能力; 机会; 驱动,推动; 迅猛移动,快速前进;	|
marriage	n.	结婚; 婚姻; 婚姻生活; 已婚状态; 婚礼;	|
brilliant	n./adj.	巧妙的; 使人印象深的; 很成功的; 聪颖的; 技艺高的; 宝石; 钻石;	|
pick	n./v.	选择; 挑选; 采; 摘; 摘掉,剔除,掐去; 挑选; 选择; 选中的人; 精品; 精华; 最好的东西;	|
speech	n.	演说; 讲话; 发言; 说话的能力; 说话方式;	|
ancient	n./adj.	古代的; 古老的; 很老的; 古代人; 古代人; 古文明国的国民; 高龄老人; 旗手;	|
director	n.	董事; 理事; 经理; 负责人; 主任; 院长; 导演;	|
replace	v.	代替; 取代; 替换; 接替; 更换; 更新;	|
pig	n./v.	猪; 令人不快的人; 贪婪的人; 对警察的蔑称; 吃得过量; 大吃特吃;	|
autonomous	adj.	自治的; 有自治权的; 自主的; 有自主权的;	|
red	adj./n.	红的; 红色的; 充血的; 布满血丝的; 红肿的; 涨红的; 通红的; 红色; 红葡萄酒; 左翼人士; 激进分子;	|
output	v./n.	产量; 输出; 输出功率; 输出量; 输出;	|
die	v./n.	死; 死亡; 凋谢; 消失; 消亡; 灭亡; 停止运转; 模具; 冲模; 压模;	|
gifted	adj.	有天才的; 有天赋的; 天资聪慧的; 具有;	|
station	n./v.	火车站; 公共汽车站; 长途汽车站; 站; 所; 局; 派驻; 使驻扎; 到某处站; 把…安置到;	|
teamwork	n.	协同工作; 配合;	|
revision	n.	修订,修改; 修订,修改; 复习; 温习;	|
revolution	n.	革命; 巨变; 大变革; 旋转; 天体运行;	|
surgeon	n.	外科医生;	|
link	n./v.	联系; 连接; 关系; 纽带; 交通路线; 通讯手段; 连接起来; 联系; 相关联; 说明有联系;	|
average	n./v./adj.	平均的; 典型的; 正常的; 普通的; 平常的; 一般的; 平均数; 平均水平; 一般水准; 平均为; 计算出…的平均数;	|
section	n./v.	部分; 部门; 部件; 散件; 节; 款; 项; 段; 切开; 切断; 做切片; 强制入院治疗;	|
fluency	n.	流利; 熟练自如; 流畅;	|
underground	adj./adv./n.	地下的; 地面以下的; 秘密的,非法的,暗中的,地下的; 在地下; 在地面下; 隐蔽地; 隐匿地; 地下铁路系统,地铁; 秘密政治组织; 地下组织;	|
number	v./n.	数字; 数; 数量; 编号; 序数; 号码; 标号; 给…编号; 总计; 共计; 数以…计; 把…算作; 归入;	|
amusement	n.	可笑; 愉悦; 娱乐; 娱乐活动; 游戏; 消遣活动;	|
develop	v.	成长,发展,壮大; 开发; 研制; 患; 出现; 开始侵袭; 开始影响;	|
sword	v.	剑; 刀;	|
star	v./n.	恒星; 星; 星状物; 星形饰物; 星号; 星级; 主演; 担任主角; 使主演; 由…担任主角; 标星号;	|
lucky	adj.	有好运的; 运气好的; 幸运的; 好运带来的; 带来好运的;	|
eraser	n.	橡皮擦; 黑板擦;	|
rainbow	n.	虹; 彩虹;	|
anxious	adj.	焦虑; 忧虑; 担心; 令人焦虑的; 流露出忧虑的; 渴望; 非常希望;	|
beyond	adv./prep.	在…较远的一边; 晚于; 迟于; 超出; 除…之外; 在另一边; 在(或向)更远处; 以远;	|
waitress	v./n.	女侍者; 女服务员; 做女侍者; 当女服务员;	|
reference	v./n.	说到的事; 提到; 谈及; 涉及; 参考; 查询; 查阅; 征求,征询; 查阅; 参考; 给附参考资料;	|
switch	v./n.	开关,闸,转换器; 改变,转变; 转辙器,道岔; 改变,转变,突变; 交换; 掉换; 转换; 对调; 调班; 临时掉换工作时间;	|
caption	v./n.	说明文字;	|
rough	v./n./adj.	粗糙的; 不平滑的; 高低不平的; 不确切的; 粗略的; 大致的; 粗暴的; 粗野的; 猛烈的; 长草区; 草稿; 草图; 暴徒; 粗野的人; 粗暴地对待; 使粗糙; 草	|
rail	v./n.	栏杆; 扶手; 围栏; 横杆; 铁轨; 轨道; 怒斥; 责骂; 抱怨;	|
photo	n.	照片; 相片;	|
photograph	n./v.	照片; 相片; 拍照; 照相; 上相,上镜;	|
parrot	n./v.	鹦鹉; 鹦鹉学舌地说…;	|
must	n./modal.	必须; 一定; 应该,得; 必须做的事;	|
instant	n./adj.	立即的; 立刻的; 速食的; 即食的; 速溶的; 方便的; 瞬间; 片刻; 某一时刻;	|
centre	n./v.	中心点; 中心; 正中; 中央; 中心区; 人口集中的地区; 商业中心区; 文化中心区; 把…放在中央;	|
determine	v.	查明; 测定; 准确算出; 决定; 形成; 支配; 影响; 确定; 裁决; 安排;	|
street	n.	大街; 街道;	|
voyage	n./v.	航行; 航海,航天; 航行; 远行; 远航;	|
patient	n./adj.	接受治疗者,病人; 病人; 受动者; 有耐心的; 能忍耐的;	|
wake	n./v.	醒; 醒来; 唤醒; 弄醒; 唤起; 使再次感觉到; 守夜; 守灵; 尾流,航迹;	|
worker	n.	工作者; 人员; 雇员; 劳工,工人; 干活…的人;	|
Internet	n.	互联网; 因特网;	|
coast	n./v.	海岸; 海滨; 滑行,惯性滑行; 快速平稳地移动; 不费力地取得成功;	|
benefit	n./v.	优势; 益处; 成效; 福利费; 褔利,奖金; 给付,保险金; 有用; 使受益; 得益于; 得利于;	|
with	prep.	和…在一起; 和; 同; 跟; 有; 具有; 带有; 用; 使用; 以; 借;	|
already	adv.	已经; 早已; 已经,都; 已经;	|
face	n./v.	脸; 面孔; 面部表情; 有…面容的; 有…表情的; 面对; 面向; 正对; 面临,必须对付; 承认,正视;	|
none	pron./adv.	没有一个; 毫无; 一点都不,绝无; 绝不,不怎么;	|
broad	n./adj.	宽阔的; 广阔的; …宽; 涉及各种各样的人的; 广泛的; 婆娘;	|
feed	n./v.	给食物; 喂养; 饲养; 进食; 养,养活; 一次喂奶,一餐; 一次喂给的饲料; 动物的饲料; 植物的肥料; 进料;	|
shoot	n./v./int.	开; 射击; 发射; 射杀; 射伤; 发射; 幼苗; 嫩芽; 新枝; 拍摄; 摄影; 狩猎; 狩猎场; 做了蠢事或事情出了差错感到懊恼,避免说shit; 说吧,请讲;	|
across	prep./adv.	从一边到另一边; 横过; 宽; 从…的一边向…; 在对面; 在对过; 从…一边到另一边; 横过; 在…对面; 在…对过; 在上;	|
male	n./adj.	男性的; 雄性的; 男的; 阳的; 凸形的; 男性; 雄性; 雄株;	|
Antarctic	n./adj.	南极地区; 南极的;	|
zone	n./v.	地区,地带; 区域,分区; 区域,部分; 将…划作特殊区域; 指定…为某项用途的区域; 将…分成区;	|
continue	v.	持续; 继续存在; 不断发生; 继续做; 不停地干; 走,移动; 延伸;	|
blackboard	n.	黑板;	|
join	n./v.	连接; 接合; 联结; 结合; 联合; 汇合; 成为…的一员; 参加; 加入; 结合; 连接; 接合点;	|
defend	v.	防御; 保护; 保卫; 辩解; 辩白; 防守;	|
tentative	v./adj.	不确定的; 不肯定的; 暂定的; 踌躇的; 犹豫不定的; 不果断的; 假设; 实验; 尝试;	|
channel	v./n.	电视台; 频道; 波段; 途径; 渠道; 系统; 为…引资; 引导; 贯注; 输送资金,提供帮助; 输送,传送;	|
technical	adj.	技术的; 技能的; 工艺的; 专门技术的; 技巧的; 技艺的; 专科的; 专业的;	|
snow	n./v.	雪; 雪花; 积雪; 降雪量; 一场雪; 下雪; 蒙,唬;	|
difficult	adj.	困难的; 费力的; 难做的; 难解的; 问题很多的; 充满艰难困苦的; 麻烦的; 难以讨好的; 难以取悦的; 不愿帮助的;	|
bird	n./vi.	鸟; 禽; 姑娘; 妞; 某类人; 古怪的人,不寻常的人; 观察和辨认鸟; 捕鸟; 打鸟;	|
widespread	adj.	分布广的; 普遍的; 广泛的;	|
war	n./vi.	战争; 战争状态; 竞争,斗争,对抗,冲突; 长期斗争; 顽强抵御; 进行战斗; 作战; 同…处于交战状态;	|
pear	n.	梨;	|
excuse	n./v.	借口; 理由; 辩解; 理由; 拙劣样品; 蹩脚货; 原谅; 宽恕; 为…辩解; 准许…离开; 请求准予离开; 请求原谅;	|
actress	n.	女演员;	|
score	n./v.	得分,比分; 分数,成绩; 总谱; 得分; 记分; 得分;	|
pronunciation	n.	发音; 读音; 发音;	|
accent	n./v.	口音; 腔调; 土音; 着重点; 强调; 重音; 着重; 强调; 突出;	|
chat	n./v.	闲聊; 闲谈; 聊天; 闲聊,交谈; 闲聊; 闲谈; 聊天; 谈话,讲话;	|
deer	n.	鹿;	|
memorial	n./adj.	纪念碑; 纪念物; 纪念品; 纪念的; 悼念的;	|
within	prep./adv.	不出; 在(某段时间)之内; 不出; 在(某段距离)之间; 不出; 在(某范围)之内; 在里面; 在内部;	|
tent	n./vt.	帐篷; 帐棚; 住帐蓬用帐蓬遮盖; 向…供应帐逢; 将塞条嵌进; 观察; 看护; 照料;	|
microwave	n./v.	微波炉; 微波; 用微波炉烹调;	|
success	n.	成功; 胜利; 发财; 成名; 成功的人;	|
luggage	n.	行李;	|
ending	n./v.	结尾,结局; 结束; 终结; 最后部分; 词尾; 结束; 终止;	|
noodle	n./vi.	面条; 弹拨乐器; 演奏; 长时间地思考; 反复酝酿;	|
vain	adj.	徒劳的; 枉然的; 无结果的; 自负的; 自视过高的;	|
dentist	n.	牙科医生; 牙科诊所;	|
district	n.	地区; 区域; 区; 管区; 行政区;	|
control	n./v.	管理权,控制权,支配权; 控制能力; 限制; 限定; 约束; 管理; 管制; 指挥; 控制; 掌管; 支配; 限制; 限定; 阻止蔓延;	|
bill	n./v.	账单; 账单; 议案,法案; 开账单,发账单; 宣传为…; 宣布…将做某事;	|
professor	n.	教授; 讲师,教员;	|
indicate	v.	表明; 显示; 象征; 暗示; 间接提及; 示意;	|
gentle	vt./adj.	文静的; 慈祥的; 温柔的; 小心的; 温和的; 徐缓的; 平和的; 柔和的; 使温和; 使驯服;	|
helicopter	vi./n.	直升机; 用直升飞机载送乘直升飞机;	|
airplane	n.	飞机;	|
allowance	n.	津贴; 补贴; 补助; 限额; 定量; 免税额;	|
forehead	n.	额; 前额;	|
stable	n./v./adj.	稳定的; 稳固的; 牢固的; 稳重的; 沉稳的; 持重的; 稳定的; 马厩; 养马场; 马房; 统称某人拥有赛马; 使(马)入厩; 把(马)拴在马厩;	|
fast	n./adv./adj.	快的; 迅速的; 敏捷的; 迅速发生的; 立即发生的; 动作迅速的; 头脑灵活的; 快; 快速; 迅速; 不久; 立即; 牢固地; 完全地; 节食; 禁食; 斋戒;	|
lake	n.	湖; 湖泊;	|
quilt	n.	加衬芯床罩;	|
agenda	n.	议程表,议事日程;	|
command	n./v.	命令; 指令; 命令; 控制; 管辖; 指挥; 命令; 指挥,统率; 应得; 博得; 值得;	|
photographer	n.	拍照者; 摄影师;	|
monitor	n./v.	显示屏; 监视器; 显示器; 监控器; 监测器; 班长; 级长; 班代表; 监视; 检查; 跟踪调查; 监听;	|
gift	n./v.	礼物; 赠品; 天赋; 天才; 才能; 轻而易举的事; 极便宜的东西; 白送; 白给;	|
middle	n./adj.	中间; 中部; 中央; 中心; 腰部; 中间的; 中央的; 居中的; 正中的;	|
means	n./v.	方式; 方法; 途径; 财富; 钱财; 表示…的意思; 意思是; 本意是; 打算; 意欲; 有…的目的;	|
glare	n./v.	怒目而视; 发出刺眼的光; 刺眼的光; 怒视,瞪眼;	|
breakfast	n./v.	早餐; 早饭; 吃早饭; 用早餐;	|
mad	adj./vt.	疯的; 神经错乱的; 有精神病的; 极愚蠢的; 很不明智的; 很生气; 气愤; 使疯狂;	|
currency	n.	通货; 货币; 通用; 流行; 流传;	|
dinner	n.	正餐,主餐; 宴会;	|
helmet	n.	头盔; 防护帽;	|
handwriting	n.	手写; 书写; 笔迹; 书法;	|
thankful	adj.	感谢; 感激; 欣慰;	|
enough	adv./pron./det.	足够的,充足的,充分的; 足够; 充分; 充足; 足够地; 充分地; 充足地; 相当; 尚; 十分; 很;	|
psychology	n.	心理学; 心理; 心理特征; 心理影响;	|
skin	n./v.	皮; 皮肤; …皮肤的; 皮; 毛皮; 皮张; 剥皮; 扒皮; 削皮; 擦破皮肤;	|
amuse	v.	逗笑; 逗乐; 消遣; 娱乐;	|
cut	v.	切; 割; 割破; 划破; 切下,割下; 切成,割成; 伤口; 划口; 开口,破口; 削减,减少,缩减;	|
poisonous	adj.	引起中毒的; 有毒的; 分泌毒素的; 能毒伤人的; 极端讨厌的; 恶毒的; 邪恶的;	|
hearing	n./v.	听力; 听觉; 审讯; 审理; 听审; 听证会; 解释机会,申辩机会; 听见; 听到; 听; 注意听; 倾听; 听说; 得知;	|
praise	n./v.	赞扬; 称赞; 赞美; 颂扬,赞颂; 表扬; 赞扬; 称赞; 颂扬,赞颂;	|
flight	n./v.	空中航行,航程; 航班飞机; 班机; 飞行; 飞翔; 在空中飞行;	|
ash	n.	灰; 灰烬; 废墟; 骨灰;	|
crime	n./v.	犯罪活动; 不法行为; 罪; 罪行; 不道德的行为; 罪过; 指控犯罪; 判定犯罪; 处罚军事犯;	|
troublesome	adj.	令人烦恼的; 讨厌的; 令人痛苦的;	|
coke	n./v.	焦炭; 炭化;	|
circulate	v.	环流,循环; 传播; 流传; 散布; 传送; 传递; 传阅;	|
address	n./v.	住址; 地址; 通信处; 地址; 演说; 演讲; 写姓名地址; 致函; 演说; 演讲; 向…说话;	|
numb	adj./v.	麻木的; 失去知觉的; 迟钝的; 呆滞的; 使失去知觉; 使麻木; 使迟钝;	|
drunk	adj./n./v.	醉; 陶醉; 沉醉; 飘飘然; 忘乎所以; 醉汉; 酒鬼; 酗酒者; 喝; 饮; 喝酒; 酗酒;	|
resign	v.	辞职; 辞去;	|
menu	n.	菜单; 菜单,选单;	|
congratulate	v.	道贺; 祝贺; 感到高兴,感到自豪;	|
plain	v./adj./adv.	清楚的; 明显的; 浅白的; 坦诚的; 直率的; 直接的; 不尚修饰的; 朴素的; 简单的; 平原; 简直,绝对地;	|
affair	n.	公共事务; 政治事务; 事件; 事情; 私通,风流韵事;	|
chicken	n./adj./vi.	鸡; 鸡肉; 胆怯; 懦弱; 怯懦; 以畏缩的方式去做; 失去勇气; 在最后一刻因胆怯而退出了;	|
deed	n.	行为; 行动; 契约,证书;	|
pure	adj.	纯的; 纯净的; 纯粹的; 干净的; 不含有害物质的; 完全的;	|
cover	n./v.	掩蔽; 遮盖; 盖; 覆盖; 撒上,洒上,溅上; 覆盖物; 掩蔽物; 套子; 罩子; 躲避处; 避难所; 庇护所; 封面,封皮;	|
error	n.	错误; 差错; 谬误;	|
relationship	n.	关系,联系; 情爱关系; 性爱关系; 关联,关系;	|
ticket	n./v.	票; 券; 车票; 戏票; 入场券; 奖券; 彩票; 标签; 售票; 给…门票; 送票; 发出交通违章通知单;	|
subject	n./v./adj.	主题; 题目; 话题; 题材; 问题; 学科; 科目; 课程; 表现对象; 绘画题材; 可能受…影响的; 易遭受…的; 取决于; 视…而定; 受…支配; 服从于; 使臣服; 使顺从; 压服;	|
throughout	prep./adv.	各处; 遍及; 自始至终; 贯穿整个时期; 始终; 处处; 在所有方面;	|
applicant	n.	申请人;	|
ceiling	n./v.	天花板; 顶棚; 最高限度; 上限; 最大限量; 最高飞行限度; 升限; 装天花板；装壁板；装隔板;	|
manner	n.	方式; 方法; 举止; 态度; 礼貌; 礼仪;	|
type	n./v.	类型; 种类; 具有某种特征的人; 典型; 属于…类型的; 具有…特征的; 打字; 测定…的类型; 分型; 定型;	|
remark	n./v.	谈论; 言论; 评述; 引人注目; 显耀; 说起; 谈论; 评论;	|
mop	n./v.	拖把; 墩布; 洗碗刷; 乱蓬蓬的头发; 用拖把擦干净; 用布擦掉的液体;	|
smog	n.	烟雾;	|
lid	n./vt.	盖,盖子; 给…盖盖子;	|
topic	n.	话题; 题目; 标题;	|
literature	n.	文学; 文学作品; 文献,著作,资料;	|
garment	n./v.	衣服; 给…穿衣服;	|
squirrel	n./v.	松鼠; 把…作为因素计入; 代理经营; 把…分解成;	|
aloud	adv.	出声地; 大声地;	|
next	n./adj./adv.	下一个的; 紧接着的; 接下来的; 紧随其后的; 紧接着; 随后; 其次的; 依次的; 仅次于…的; 用于询问,表示吃惊或困惑; 下一位; 下一个; 下一件;	|
barrier	n.	屏障; 障碍物; 障碍; 阻力; 关卡; 分界线; 隔阂;	|
sharp	n./adj./adv.	锋利的; 锐利的; 尖的; 急剧的,骤然的; 清楚明确的; 清晰的; 鲜明的; …整; 向左急转,向右急转; 偏高音地; 升半音; 锐利的东西;	|
declare	v.	公布; 宣布; 宣告; 表明; 宣称; 断言; 申报(收益);	|
headline	n./v.	大字标题; 新闻摘要; 加标题; 是主角;	|
appreciation	n.	欣赏; 理解; 体谅; 同情; 感激; 感谢;	|
vivid	adj.	清晰的; 生动的; 逼真的; 鲜明的; 耀眼的; 鲜艳的; 强烈的; 丰富的;	|
well	adj./adv./int.	好; 对; 令人满意地; 完全地; 彻底地; 全部地; 很; 相当; 大大地; 远远地; 健康; 身体好; 状态良好; 情况良好; 明智; 可取; 好主意; 哎呀,哟,啊,好啦; 唉,好吧; 嗯;	|
thief	n.	贼; 小偷; 窃贼;	|
skirt	n./v.	女裙; 下摆; 挡板,裙板; 环绕…的四周; 位于…的边缘; 沿…的边缘走; 绕开,回避;	|
wildlife	n.	野生动物; 野生生物;	|
cater	v.	提供饮食,承办酒席;	|
tissue	n.	组织; 纸巾,手巾纸; 薄纸,绵纸;	|
leader	n.	领导者; 领袖; 首领; 最佳的人; 处于领先地位的人 ; 首席小提琴手;	|
hide	n./v.	藏; 隐蔽; 躲避; 隐匿; 遮住; 遮挡; 隐蔽处,藏身处; 皮,毛皮; 生命,人身安全;	|
bit	n./v.	有点儿; 稍微; 稍顷; 短距离; 小量; 小块; 咬; 叮; 蜇; 咬饵; 上钩;	|
pioneer	n./v.	先锋; 先驱; 带头人; 开发者; 拓荒者; 当开拓者; 做先锋; 倡导;	|
nation	n.	国家; 民族; 国民;	|
disagree	v.	不同意; 持不同意见; 有分歧; 不符; 不一致;	|
relevant	adj.	紧密相关的; 切题的; 有价值的; 有意义的;	|
drawer	n.	抽屉; 开票人; 出票人;	|
dip	n./v.	蘸; 浸; 下降,下沉; 把远光调为近光; 游一游; 泡一泡; 减少,下降,衰退; 凹陷处; 低洼处;	|
treatment	n.	治疗; 疗法; 诊治; 对待; 待遇; 处理; 讨论; 论述;	|
regular	n./adj.	规则的; 有规律的; 间隙均匀的; 定时的; 频繁的; 经常做的; 经常做某事的; 常去某地的; 常客; 老主顾; 主力队员; 老主持人; 经常参加某项活动的人; 正规军人; 职业军人;	|
duty	n.	责任; 义务; 本分; 上班; 值班; 职责; 任务;	|
metre	n.	米; 公尺; 用于竞赛名称; 格律;	|
download	n./v.	下载; 已下载的数据资料;	|
canal	n.	运河; 灌溉渠; 导管; 食道; 气管;	|
vague	adj.	不清楚的,含糊的,不明确的,模糊的; 不具体的; 不详细的; 粗略的; 茫然的; 糊涂的; 心不在焉的;	|
foot	n./v.	脚,足; 有…脚; 有…只脚; 用…脚; 足部; 走,踏; 合计,结算,加,支付;	|
letter	n./v.	信; 函; 字母; 校运动队字母标志; 用字母标明; 把字母印刷于; 领取到学校运动队布制字母标志;	|
sadness	n.	悲伤; 悲痛; 难过; 使人悲伤的事;	|
skate	n./v.	滑冰,溜冰; 滑; 鳐;	|
motherland	n.	祖国;	|
dress	n./v.	连衣裙; 衣服; 穿衣服; 穿衣服; 穿…的服装; 穿正式服装;	|
some	det./pron./adv.	一些,若干; 某些,部分,有的; 好些; 不少的; 相当多的; 有些人,有些事物; 部分; 有的; 有些; 若干; 大约,差不多; 稍微; 有点;	|
major	adj./n./v.	主要的; 重要的; 大的; 严重; 大调的; 少校; 主修课程; 专业课; 主修学生; 主修生; 主修,专攻;	|
lie	n./v.	躺; 平躺; 平卧; 平放; 处于,保留,保持; 谎言; 位置; 说谎; 撒谎; 编造谎言;	|
tractor	n.	拖拉机; 牵引机; 牵引车,拖车头;	|
plus	prep./n./adj.	加; 和; 也; 外加; 优势; 好处; 长处; 加号; 多,余; 零度以上; 零上; 优点的; 好的;	|
honour	n./v.	尊敬; 尊重; 崇敬; 荣幸; 光荣; 正义感; 道义; 节操; 尊敬,尊重; 给予表扬; 信守,执行;	|
bow	n./v.	鞠躬; 点头; 低; 垂; 弯曲; 鞠躬; 弯腰行礼; 船头; 艏; 弓; 蝴蝶结; 琴弓;	|
public	n./adj.	平民的; 大众的; 公众的; 百姓的; 公共的; 公立的; 政府的; 有关政府所提供服务的; 平民; 百姓; 民众; 志趣相同的群体;	|
reform	n./v.	改革; 改进; 改良; 改正,改造; 悔改; 改革; 变革; 改良; 改善;	|
fill	n./v.	充满,装满,注满,填满; 堵塞,填补; 使充满; 填满…的量; 足够…的量; 吃饱的量; 喝足的量;	|
mathematics	n.	数学; 运算; 计算;	|
admission	n.	准许加入,加入权,进入权; 承认,招认,招供; 入场费; 门票费;	|
throat	n./vt.	咽喉; 喉咙; 颈前部; 有…喉咙的; 嗓子…的; 用沙哑的声音或嗓音发音;	|
civil	adj.	国民的; 平民的; 国家的,政府的; 民事的;	|
goat	n.	山羊; 老色鬼; 色狼; 好色之徒;	|
watch	n./v.	看; 注视; 观看; 观察; 照看,看护,照管; 小心; 当心; 留意; 表; 手表; 怀表; 注意; 注视; 监视; 观察; 值班; 警戒; 守夜;	|
environment	n.	环境; 客观环境; 自然环境; 生态环境; 环境; 工作平台; 软件包;	|
taxpayer	n.	纳税人;	|
whether	conj.	是否; 是…,或者…,不管…;	|
anxiety	n.	焦虑; 忧虑; 担心; 害怕; 渴望;	|
carrier	n.	运输公司; 军用运输车; 运输舰; 航空母舰; 带菌者,病原携带者;	|
captain	n./v.	船长; 机长; 上校; 上尉; 首领; 领导者; 队长; 担任…的队长;	|
apology	n.	道歉; 谢罪; 致歉;	|
broadcast	n./v.	播送; 广播; 散布,传播; 广播节目; 电视节目;	|
compete	v.	竞争; 对抗; 参加比赛;	|
matter	v./n.	课题; 事情; 问题; 事态; 当前的状况; 怎么了; 事关紧要; 要紧; 有重大影响;	|
unwilling	adj.	不情愿; 不愿意; 勉强的; 无奈的; 迫不得已的;	|
Europe	n.	欧洲; 欧盟; 全欧洲;	|
coincidence	n.	巧合,巧事; 同时存在; 并存; 相同,相符,一致;	|
circle	n./v.	圆; 圆形; 圆周; 圆圈; 圆形物; 环状物; 圈; 环; 盘旋,环行,转圈; 围绕…画圈; 圈出; 圈起;	|
oppose	v.	反对; 抵制; 阻挠; 与…对垒,与…角逐;	|
arrest	n./v.	逮捕; 拘留; 阻止; 中止; 吸引; 逮捕; 拘捕; 停止; 中止;	|
shore	n./v.	岸,滨; 国家; 支撑,使稳住; 用支柱撑住;	|
unit	n.	单独的事物; 单位; 单元; 一件; 班组; 小队;	|
origin	n.	起源; 源头; 起因; 身世; 出身;	|
use	n./v.	使用; 利用; 运用; 消耗; 说,写,使用; 用; 使用; 得到利用; 用途; 功能; 用法; 使用权; 使用的机会;	|
inn	n.	小酒店; 小旅馆,客栈;	|
electronic	adj.	电子的; 电子器件的; 电子设备的;	|
volunteer	n./v.	义务工作者; 志愿者; 自告奋勇者; 主动做某事的人; 志愿兵; 义勇兵; 自愿做; 义务做; 无偿做; 主动建议; 自愿参军; 当志愿兵;	|
team	n./v.	队; 组,班; 一组牲畜,联畜; 使互相配合; 使协作; 使合作;	|
burst	n./v.	爆裂,胀开; 猛冲; 突然出现; 爆满; 涨满; 突发; 猝发; 迸发; 爆破; 爆裂; 裂口; 一阵短促的射击;	|
thread	n./v.	线; 线索; 脉络; 思绪; 思路; 贯穿的主线; 线状物; 细细的一条; 穿; 纫; 穿过; 穿过; 通过; 穿行; 穿成串; 串在一起;	|
innocent	n./adj.	无辜的; 清白的; 无罪的; 无辜受害的; 成为牺牲品的; 无恶意的; 无冒犯之意的; 无辜者,单纯的人;	|
skyscraper	n.	摩天大楼;	|
hero	n.	英雄,豪杰; 男主人公,男主角; 崇拜的对象,偶像;	|
twin	n./v./adj.	孪生儿之一; 双胞胎之一; 一对相像的事物之一; 使结成姊妹城市; 使结成友好地区; 使紧密结合; 使耦合; 使相连; 孪生之一的; 双胞胎之一的; 成对的; 成双的; 双重的; 双联的; 两个同时发生的;	|
tiny	adj.	极小的; 微小的; 微量的;	|
expense	n./vt.	费用; 价钱; 花钱的东西; 开销; 开支; 花费; 向…收取费用; 把…作为开支勾销;	|
surface	n./v.	表面; 表层; 面; 水面; 地面; 液面; 顶面,操作台; 升到水面; 浮出水面; 露面,重新出现,显露,被披露; 醒来; 起床;	|
swift	n./adj.	迅即发生的; 马上做出的; 迅速的; 速度快的; 敏捷的; 矫健的; 雨燕;	|
thermos	n.	瑟姆斯保温瓶; 真空瓶; 冰瓶;	|
tutor	n./v.	家庭教师; 私人教师; 导师; 指导教师; 教师; 教; 任课; 指导; 进行单独辅导; 任…的私人教师; 当家庭教师; 任大学导师;	|
dimension	n.	维; 尺寸; 规模; 程度; 范围; 方面; 侧面;	|
behave	v.	表现; 表现得体; 有礼貌; 表现得…的;	|
jog	v./n.	慢跑,慢步长跑; 轻击,轻撞,轻碰; 慢跑; 轻推; 轻碰; 轻击;	|
wax	v./n.	蜡; 蜂蜡; 动物蜡; 植物蜡; 石蜡; 耳垢; 耳屎; 给…打蜡; 给…上蜡; 给…涂蜡; 用蜡除去…上的毛;	|
bad	adj./adv./n.	令人不快的; 问题成堆的; 坏的; 质量差的; 不合格的; 拙于; 不擅; 不善于; 坏人; 坏事; 很; 非常;	|
outside	adj./prep./n.	外部; 外表; 周围,外围; 外侧,外手; 外部的; 在外面的; 向外的; 主建筑物以外的; 向外面的; 不属于本团体的; 不相关的; 在…外面; 向…外面; 离开; 不在; 不在…范围内; 不属于;	|
vital	adj.	必不可少的; 对…极重要的; 生命的; 维持生命所必需的; 生气勃勃的; 充满生机的; 热情洋溢的;	|
leaf	n./v.	叶; 叶片; 叶子; 有…状叶的; 有…片叶的; 页,张; 页; 翻…的页,匆匆翻阅;	|
pet	n./v./adj.	宠物; 宠儿; 宝贝; 红人; 宝贝儿,乖乖; 抚摸; 摩挲; 亲吻; 调情; 爱抚; 很喜欢的; 钟爱的; 很感兴趣的;	|
theater	n.	剧场; 戏剧; 战场; 戏剧作品;	|
think	n./v.	认为; 以为; 想; 思考; 思索; 思想; 琢磨; 想; 想法;	|
storm	n./v.	暴风雨; 和风暴有关的恶劣天气; 浪潮; 突袭; 攻占; 气呼呼地疾走; 闯; 冲; 怒吼; 大发雷霆;	|
neighbourhood	n.	街区; 城区; 某街区的居民; 所在地; 邻近的地方;	|
clock	n./v.	时钟; 钟; 达到; 测…的速度; 注意到; 认出;	|
dare	n./v.	敢于; 胆敢; 激; 问(某人)有没有胆量(做某事); 谅(某人)没胆量; 激将; 挑战;	|
explode	v.	爆炸; 爆破; 爆裂; 勃然; 大发; 突然发生; 突然爆发,迸发;	|
peaceful	adj.	不诉诸战争的; 和平的; 安静的; 平静的; 爱好和平的; 和睦的; 寻求和平的;	|
pale	adj./n./v.	灰白的; 苍白的; 白皙的; 浅色的; 淡色的; 暗淡的; 微弱的; 变得比平常白; 变苍白; 尖板条; 桩; 栅栏; 围篱; 边界; 范围; 界限;	|
assumption	n.	假定; 假设; 承担; 担任; 获得;	|
concentrate	n./v.	集中; 聚精会神; 使…集中; 浓缩; 浓缩物;	|
several	det./adj.	几个; 数个; 一些; 各自的; 分别的;	|
bell	n./vi.	钟; 铃; 钟状物; 电铃; 敲钟; 系铃于; 给…装上铃; 使成铃状; 把…放在钟形罩内使象钟状地张开; 鸣钟;	|
bitter	adj./n./vt.	激烈而不愉快的; 充满愤怒与仇恨的; 愤愤不平的; 令人不快的; 使人悲痛的; 由痛苦引起的; 苦啤酒; 苦酒原汁; 使变苦;	|
reason	n./v.	原因; 理由; 解释; 正当理由; 道理; 情理; 思考力; 理解力; 理性; 推理; 推论; 推断; 思考; 理解;	|
dance	n./v.	舞蹈; 舞步; 舞蹈; 跳舞; 跳舞; 跳…舞; 跳跃; 雀跃; 轻快地移动;	|
pest	n.	害虫; 害兽; 害鸟; 讨厌的人;	|
shame	n./v./int.	羞耻; 羞愧; 惭愧; 羞耻心; 羞愧感; 令人惋惜的事; 让人遗憾的事; 使羞愧; 使蒙受耻辱; 使丢脸; 真可惜,太遗憾了,好极了,真棒;	|
bored	adj./v.	厌倦的; 烦闷的; 使厌烦; 钻,凿,挖; 盯着看;	|
point	n./v.	论点; 观点; 见解; 重点; 要点; 核心问题; 意图; 目的; 理由; 指,指向; 瞄准; 对着; 朝向;	|
analysis	n.	分析,分析结果; 分析;	|
bus	n./v.	公共汽车; 巴士; 总线; 用公共汽车运送; 用校车送; 收,清理;	|
identification	n.	鉴定; 辨认; 确认; 确定; 身份证明;	|
need	n./v.	需要; 必需; 有必要; 需要; 需要; 必须; 特别需要; 迫切要求; 需要的事物; 欲望;	|
spoon	n./v.	勺; 匙; 调羹; 用勺舀;	|
nephew	n.	侄子; 外甥;	|
physician	n.	医师; 内科医生;	|
judgment	n.	看法; 意见; 评价; 判断力; 识别力; 判决; 裁决;	|
gallon	n.	加仑;	|
meeting	n./v.	会议; 集会; 与会者; 会面; 集合; 相遇; 相逢; 遇见; 开会; 会晤; 会面; 集合;	|
tobacco	n.	烟叶; 烟草;	|
wash	n./v.	洗; 洗涤; 洗澡; 洗脸; 洗手; 耐洗; 洗后不退色; 洗; 洗涤; 清洗; 洗刷; 水流,波浪; 波浪拍打声; 薄涂层;	|
relation	n.	关系,联系,交往; 关系,关联; 亲戚; 亲属;	|
breathe	v.	呼吸; 呼出; 低声说;	|
clean	v./adj./adv.	洁净的; 干净的; 爱干净的; 爱整洁的; 无有害物的; 无污染的; 除去…的灰尘; 使…干净; 打扫; 变干净; 清除内脏; 彻底地,完全地;	|
chart	n./v.	图表; 海图; 每周流行唱片排行榜; 记录,跟踪; 计划行动步骤; 制订计划; 绘制的地图;	|
faith	n.	信任; 相信; 信心; 宗教信仰; 宗教;	|
hook	n./v.	钩; 钓钩; 挂钩; 鱼钩; 钩拳; 曲线球; 钩住,挂住; 钩住,箍住; 钓;	|
percent	n.	百分之;	|
instruction	n./adj.	用法说明; 操作指南; 指示; 命令; 吩咐; 指令; 说明用法的; 操作指南的;	|
daughter	n.	女儿; 妇女;	|
intention	n.	打算; 计划; 意图; 目的;	|
booth	n.	不受干扰的划定空间; 临时货摊; 火车座,卡座;	|
secure	adj./v.	安心的; 有把握的; 可靠的; 牢靠的; 稳固的; 安全的; 稳妥的; 获得,取得,实现; 拴牢; 扣紧; 关严; 保护; 保卫; 使安全;	|
semicircle	n.	半圆; 半圆弧线; 半圆形;	|
voice	n./v.	嗓音; 说话声; 歌唱声; 有…嗓音的; 嗓音…的; 发言权; 发表意见的权利; 影响; 表示,表达,吐露; 发浊音; 发嗓音;	|
strait	n.	海峡; 水道; 困境,境况窘迫;	|
addicted	adj.	上瘾; 成瘾; 有瘾; 入迷;	|
cartoon	n.	漫画,讽刺画; 动画片; 卡通片; 草图; 底图;	|
prepare	n.	使做好准备; 把…预备好; 有准备; 防范; 预备; 做;	|
shave	n./v.	剃; 刮脸; 削减,调低,降价; 修面; 刮脸; 剃须;	|
fight	n./v.	打仗; 战斗; 作战; 搏斗; 打斗; 打架; 参加; 竞争; 搏斗; 打斗; 打架; 斗争; 比赛,竞赛;	|
apparent	adj.	显而易见; 明白易懂; 显然; 貌似的; 表面上的; 未必真实的;	|
metal	n./v.	金属; 用金属做; 用金属包; 用碎石筑; 用碎石修;	|
pink	adj.n./v.	粉红色的; 与同性恋者有关的; 政治观点偏左的; 略呈左倾的; 粉红色; 香石竹; 石竹; 发爆声; 敲缸;	|
passive	adj./n.	消极的; 被动的; 被动语态的; 动词被动形式; 被动语态;	|
lovely	adj./n.	美丽的; 优美的; 有吸引力的; 迷人的; 令人愉快的; 极好的; 亲切友好的; 慷慨大方的; 可爱的; 美女; 美人; 佳人;	|
transparent	adj.	透明的; 清澈的; 易识破的; 易看穿的; 显而易见的; 易懂的;	|
click	n./v.	使发出咔嗒声; 使咔嗒响; 点击,单击; 被突然明白; 豁然开朗; 短而尖的声音; 咔嗒声; 点按,单击;  	|
outward	adj.	表面的; 外表的; 外出的; 向外的; 朝外面的;	|
adolescent	adj./n.	青少年; 青少年的; 青春期的; 未成熟的;	|
fire	v./n.	火; 失火; 火灾; 炉火; 灶火; 射击; 开火; 开枪; 射出; 射;	|
sick	v./n./adj.	生病的,有病的; 想呕吐; 恶心; 晕船; 晕机; 晕车; 呕吐物; 病人; 使狗去咬; 呕吐; 追击;	|
grasp	v./n.	抓紧; 抓牢; 理解; 领会; 领悟; 明白; 急忙抓住,毫不犹豫地抓住; 紧抓; 紧握; 控制; 理解; 领会; 能力所及;	|
ashamed	adj.	惭愧; 羞愧; 尴尬; 因惭愧而不情愿; 羞于;	|
black	adj./n./v.	黑的; 黑色的; 黑暗的; 漆黑的; 黑色人种的; 黑人的; 黑色; 黑色人种的人; 黑人; 抵制; 拒绝处理; 拒绝; 使变黑; 染黑; 涂黑;	|
interpreter	n.	口译工作者; 口译译员; 演绎的人; 解释程序;	|
weed	n./v.	杂草,野草; 水草; 烟草; 烟叶; 香烟; 烟卷; 除杂草;	|
beauty	n.	美; 美丽; 美人; 美好的东西; 极好的榜样; 典型的例子;	|
towel	n./v.	毛巾; 手巾; 抹布; 纸巾; 用毛巾擦干;	|
beg	v.	恳求; 祈求; 哀求; 乞讨; 行乞; 等食物;	|
symptom	n.	症状; 征候; 征兆;	|
subscribe	v.	定期订购; 定期交纳; 定期捐款; 定期捐助; 认购;	|
shrink	n./v.	缩水,收缩,缩小,皱缩; 缩小,减少; 退缩; 畏缩; 精神病学家; 心理学家;	|
allow	v.	允许; 准许; 给予; 允许进入;	|
accountant	n.	会计; 会计师;	|
disturb	v.	打扰; 干扰; 妨碍; 搅乱; 弄乱; 搞乱; 使焦虑; 使不安; 使烦恼;	|
avenue	n.	大街; 林荫道; 选择; 途径; 手段;	|
meet	n./v.	相遇; 相逢; 遇见; 开会; 会晤; 会面; 集合; 体育比赛; 运动会; 猎狐运动;	|
message	n./v.	信息,消息,音信; 电邮信息; 要旨,要点,教训; 传送;	|
sheet	n.	床单; 被单; 一张; 薄片,薄板;	|
secret	n./adj.	秘密的; 保密的; 外人不得而知的; 暗中进行的,未公开的,隐秘的; 诡秘; 神秘;	|
whenever	conj./adv.	在任何…的时候; 无论何时; 在任何…的情况下; 每当; 每次; 别的什么时候; 任何时间; 究竟什么时候;	|
pardon	int./n./v.	什么,请再说一遍; 抱歉; 对不起; 赦免; 特赦; 原谅; 宽恕; 赦免; 特赦; 原谅;	|
physical	adj./n.	身体的; 肉体的; 躯体的; 客观存在的; 现实的; 物质的; 有形的; 根据自然规律的; 符合自然法则的; 体检; 体格检查;	|
athlete	n.	运动员; 田径运动员; 擅长运动的人; 健儿;	|
requirement	n.	所需的东西; 必要条件; 必备的条件;	|
glory	n./v.	荣誉; 光荣; 桂冠; 赞颂,赞美,崇拜; 壮丽; 辉煌; 灿烂; 夸耀; 得意;	|
surround	n./v.	围绕; 环绕; 包围,围住; 与…紧密相关; 边,饰边; 周围;	|
violin	n.	小提琴;	|
aluminium	n.	铝;	|
birthplace	n.	出生时的住宅,出生地; 发源地; 发祥地;	|
nuclear	n.	原子能的; 核能的; 核武器的; 核子的; 原子核的;	|
equal	adj./n./v.	相同的,同样的; 相等的; 平等的; 同等的; 相当的; 能胜任的; 能应付的; 同等的人; 相等物; 与…相等,等于; 比得上; 敌得过;	|
most	det./adv.	最多,最大; 大多数; 几乎所有; 最; 最大,最多,最高; 非常; 极其; 完全;	|
often	adv.	时常; 常常; 往往; 大多;	|
soup	n./v.	汤; 羹; 使振作; 打扮; 竖起;	|
rigid	adj.	死板的; 僵硬的; 固执的; 僵化的; 一成不变的; 坚硬的; 不弯曲的; 僵直的;	|
adjustment	n.	调整; 调节; 调整,适应;	|
blue	adj./n.	蓝色的; 天蓝色的; 蔚蓝色的; 发青的,青紫的; 忧郁的; 悲伤的; 蓝色; 天蓝色; 蔚蓝色; 蓝色荣誉者; 蓝色荣誉的头衔; 错误; 失误;	|
abstract	adj./n./v.	抽象的; 纯理论的; 抽象的; 抽象的; 抽象派艺术作品; 摘要,概要; 把…抽象出; 提取; 抽取; 分离; 写出摘要;	|
steady	adj./n./adv.	稳步的,持续的,匀速的; 稳定的; 恒定的; 稳的; 平稳的; 稳固的; 使稳; 使平稳; 稳住; 恢复平稳; 稳定下来; 使平静; 使冷静; 使镇定; 稳定地; 持续地; 稳固地;	|
rope	n./v.	粗绳; 线缆; 绳索; 围绳,圈绳; 串在一起的相似的东西; 用绳子捆; 用绳子系牢; 捆紧; 用套索抓捕; 套;	|
goose	n./v.	鹅; 鹅肉; 雌鹅; 触摸的臀部; 推动; 促进; 激励;	|
place	n./v.	位置; 地点; 场所; 地方; 城镇; 有某用途的建筑; 放置,安放; 处于某位置; 安置; 安顿; 以某种态度对待;	|
truck	n./v.	敞篷车,无盖车皮; 载重汽车; 手推车,手拉车;	|
job	n./vi.	工作; 职业; 职位; 任务; 工作,活儿,事情; 责任; 职责; 承包; 代客买卖做零工; 作包工; 打杂;	|
wide	adj./adv./n.	宽的; 宽阔的; …宽的; 宽度为…的; 大量的; 广泛的; 范围大的; 尽可能远地; 充分地; 歪球,坏球;	|
compromise	v./n.	妥协; 折中; 互让; 和解; 妥协方案; 达成妥协; 妥协,折中,让步; 违背; 达不到; 使陷入危险,使受到怀疑;	|
arrival	n.	到达; 抵达; 到达者; 抵达物; 引进,采用,推行;	|
rooster	n.	雄鸡; 公鸡;	|
tick	n./v.	发出滴答声; 滴答地走时; 标记号; 打上钩; 打对号; 核对号; 对号; 钩号; 记号; 蜱,壁虱,扁虱; 滴答声;	|
intelligence	n.	智力; 才智; 智慧; 情报; 情报人员;	|
theme	n./adj.	题目,主题,主题思想; 主题,主旋律; 作文; 主题酒馆;	|
wait	n./v.	等; 等待; 等候; 希望,盼望,期待; 准备妥; 在手边; 可得到; 可使用; 等候; 等待; 等待的时间;	|
postpone	v.	延迟; 延期; 展缓;	|
hole	n./v.	洞; 孔; 坑; 裂口; 开口; 孔眼; 洞穴; 巢穴; 打洞,造成破洞; 击球入洞;	|
deserve	v.	值得; 应得; 应受;	|
institute	n./v.	机构,机构建筑; 建立,制定; 开始; 实行;	|
surrounding	adj./v.	周围的; 附近的; 围绕; 环绕; 包围,围住; 与…紧密相关;	|
twice	adv.	两次; 两遍; 两倍;	|
coal	n./vt.	煤; 煤块; 上煤; 加煤给…加煤; 把…烧成炭;	|
draw	n./v.	画,描绘,描画; 拖; 拉; 牵引; 拉,拖; 吸引,使感兴趣; 抽彩; 抽奖; 抽签; 平局; 和局; 不分胜负;	|
yard	n.	院子; 区域,场地; 码;	|
destroy	v.	摧毁; 毁灭; 破坏; 杀死,消灭,人道毁灭;	|
rag	n./v.	抹布; 破布; 质量低劣的报纸; 小报; 雷格泰姆乐曲; 嘲笑; 捉弄;	|
correction	n./int.	改正; 纠正; 修正; 改正的行动; 惩罚; 处罚; 惩治; 改正,更正;	|
ownership	n.	所有权; 产权; 物主身份;	|
predict	v.	预言; 预告; 预报;	|
agency	n.	服务机构; 代理机构,经销机构; 专门机构;	|
automatic	adj./n.	自动的; 无意识的; 不假思索的; 必然的; 当然的; 自动手枪; 自动变速汽车; 自动换挡汽车;	|
lunch	v./n.	午餐; 午饭; 用午餐;	|
rugby	n.	橄榄球运动;	|
burden	n./v.	重担,负担; 重担; 重负; 担负; 负重;	|
enter	v.	进来; 进去; 进入; 成为…的一员; 加入; 开始从事; 开始参加; 开始进入; 着手进行;	|
discussion	n.	讨论; 商讨; 详述; 论述;	|
struggle	n./v.	奋斗; 努力; 争取; 艰难地行进; 吃力地进行; 斗争; 抗争; 斗争; 奋斗; 努力; 搏斗; 扭打; 抢夺,挣扎脱身; 难事;	|
editor	n.	主编,编辑; 编辑,校订者,审校者; 剪辑员,剪接师;	|
reduce	v.	减少,缩小; 蒸发; 减轻体重; 节食;	|
prohibit	v.	禁止; 阻止; 使不可能;	|
persuade	v.	劝说; 说服; 使信服; 使相信;	|
sharpener	n.	磨具; 削具;	|
research	n./v.	研究; 调查; 探索; 研究; 探讨; 调查;	|
greet	v.	打招呼; 欢迎; 迎接; 对…作出反应; 映入…的眼帘; 传入…的耳中;	|
educator	n.	教育工作者; 教师; 教育学家; 教育家;	|
get	v.	收到; 接到; 获得; 得到; 挣得;	|
cheap	adj./adv.	花钱少的; 便宜的; 廉价的; 收费低廉的; 价低质劣的; 低价地; 廉价地; 便宜地;	|
lose	v.	遗失; 丢失; 损失,丧失,失去; 被…夺去;	|
customs	n.	海关; 海关; 关税; 进口税;	|
height	n.	身高; 高; 高度;	|
find	n./v.	发现,碰到; 找到; 找回; 发现,查明,找出,求得; 发现物,被发现的人;	|
above	prep./adv./adj.	在…上面; 超过,多于,大于; 超过,胜过; 在上面; 在较高处; 超过,更多,更大; 上文; 前文; 前文述及的; 上述的;	|
aid	n./v.	援助; 救援物资; 援助款项; 帮助,助手,辅助物; 帮助; 帮助; 援助;	|
Arctic	n./adj.	北极; 北极圈; 御寒防水套鞋; 北极的; 严寒的,极冷的;	|
fuel	n./v.	燃料; 刺激性言行; 给…提供燃料; 加油; 增加; 加强; 刺激;	|
socialism	n.	社会主义;	|
bend	n./v.	倾斜,偏向; 弯曲; 把…弄弯; 拐弯,弯道; 减压病,潜涵病;	|
terminal	n./adj.	航空站; 航空终点站; 终点站; 终端; 终端机; 晚期的; 不治的; 致命的; 患绝症的; 不可救药的; 无可挽回的;	|
compulsory	adj.	必须做的,强制的,强迫的;	|
winner	n.	获胜的人; 优胜者; 成功者; 可能成功的人; 制胜的一记入球; 赢得比赛的一分;	|
grass	n./v.	草; 青草; 牧草; 禾本科植物; 草地; 草坪; 草场; 牧场; 告密,告发;	|
sweet	n./adj.	含糖的; 甜的; 香的; 芳香的; 芬芳的; 悦耳的; 好听的; 糖果; 甜食,甜点; 亲爱的,宝贝儿;	|
stream	n./v.	小河; 溪; 流; 流; 流; 流; 流; 流; 流动; 流出; 鱼贯而行; 一个接一个地移动; 飘动; 飘扬;	|
irrigation	n.	灌溉; 水利; 冲洗; 冲注洗剂;	|
busy	n./adj.	忙碌的; 无暇的; 忙于; 人来车往的; 熙熙攘攘的; 忙着做某事;	|
low	n./adj./adv.	低的; 矮的; 离地面近的; 在底部的; 近底部的; 领口开得低的; 低; 向下; 不高; 在靠近…底部的位置; 向…底部; 低于通常的水平; 低水平; 低点; 低数目; 艰难时期,低谷; 低气压区;	|
swap	n./v.	交换; 交换; 用…替换; 把…换成; 掉换; 交换; 掉换; 交换物; 被掉换者;	|
musician	n.	音乐家; 作曲家; 乐师;	|
cuisine	n.	烹饪; 风味; 饭菜,菜肴;	|
sacrifice	n./v.	牺牲; 舍弃; 祭献; 祭祀; 祭献的牲畜; 祭品; 牺牲; 献出; 以作祭献;	|
recommend	v.	推荐; 举荐; 介绍; 劝告; 建议; 使显得吸引人; 使受欢迎;	|
soldier	n./v.	军人; 士兵; 当兵; 磨洋工; 坚持干; 假称害病;	|
ruin	n./v.	毁坏; 破坏; 糟蹋; 使破产; 毁灭; 毁坏; 破坏; 毁灭; 破产; 一无所有; 失去工作; 破产的根源; 祸根;	|
possible	n./adj.	可能; 能做到; 可能存在的; 合理的; 可接受的; 合适的人; 恰当人选;	|
anyway	adv.	而且; 加之; 反正; 尽管; 即使这样; 无论如何;	|
judge	n./v.	法官; 审判员; 裁判员; 评判员; 鉴定人; 鉴赏家; 判断; 断定; 认为; 估计,猜测; 裁判; 评判; 担任裁判;	|
triangle	n.	三角形; 三角形物体; 三角铁; 三角关系;	|
mother	n./v.	母亲; 妈妈; 对女修道院院长的尊称; 给以母亲的关爱; 像母亲般地照顾;	|
attraction	n.	爱慕,吸引; 向往的地方; 有吸引力的事; 有吸引力的特征;	|
pool	n./v.	水坑,水塘,池塘; 一滩; 一小片; 共用的资源; 集中资源;	|
birthday	n.	生日;	|
brown	n./v./adj.	棕色的; 褐色的; 棕色的,被晒黑的; 棕色; 褐色; 变成棕色,成褐色;	|
howl	n./v.	长嚎; 嗥叫; 大声叫喊; 怒号; 呼啸;  嗥叫,长嚎; 喊叫声; 啸鸣,怒号;	|
personally	adv.	就本人而言; 就个人意见; 本人; 亲自; 个别地; 单个地;	|
offshore	adj./adv.	海上的; 近海的; 向海的; 离岸的; 设在海外的; 投放国外的; 向海的,离岸的;	|
application	n.	申请; 请求; 申请书; 申请表; 应用,运用; 涂抹; 敷用; 施用;	|
dioxide	n.	二氧化物;	|
suite	n.	一套房间,套房; 一套家具; 组曲;	|
obvious	adj.	明显的; 显然的; 易理解的; 公认的; 当然的; 平淡无奇的; 无创意的; 因显而易见而不必要的;	|
wife	n.	妻子; 太太; 夫人; 已婚妇女;	|
ham	n./v.	火腿; 火腿肉; 无线电通讯爱好者; 拙劣演员; 表情夸张; 表演过火;	|
speaker	n.	发言者; 演讲者; 说话者; 讲某种语言的人;	|
mistake	n./v.	错误,失误; 错误,口误,笔误; 误会; 误解; 看错;	|
least	det./adv./adj.	最小的; 最少的; 程度最轻的; 最小; 最少; 微不足道; 小的; 比较小的; 可爱的,可怜的,讨厌的; 年幼的; 幼小的;	|
sympathy	n.	同情; 赞同; 支持; 意气相投; 志同道合;	|
league	n./v.	联合会,联赛; 等级,级别,水平; 联盟; 同盟;  结盟; 联合; 一鼻孔出气; 组成联盟;	|
clumsy	adj.	笨拙的; 不灵巧的; 无技巧的; 冒犯人的; 不得体的; 难以移动的; 难用的; 设计欠佳的;	|
millionaire	n.	百万富翁; 大富豪;	|
tournament	n.	锦标赛; 骑士比武;	|
nod	n./v.	点头; 点头致意; 点头示意; 点头; 点头;	|
socket	n./vt.	插座; 插口,插孔,管座; 托座; 孔穴; 窝; 槽; 臼; 把…装入插座; 给…配插座;	|
willing	adj./v.	愿意; 乐意; 自愿的; 乐于相助的; 积极肯干的; 想要; 希望; 愿意; 喜欢; 立定志向; 决心; 决意; 想要; 立遗嘱将财产赠与某人; 立遗嘱赠与;	|
blame	n./v.	把…归咎于; 责怪; 指责; 责任; 责备; 指责;	|
status	n.	法律地位; 地位; 身份; 职位; 高级职位; 社会上层地位;	|
sincerely	adv.	真诚地; 诚实地;	|
emergency	n.	突发事件; 紧急情况;	|
nature	n.	自然界; 大自然; 自然; 自然方式; 天性; 本性; 性格;	|
seal	n./v.	封上; 密封; 封盖…的表面; 印章; 图章; 玺; 印记; 表示确认的事物; 保证; 信物; 密封垫;	|
pollute	v.	污染; 弄脏;	|
sometimes	adv.	有时; 间或;	|
contribute	v.	捐献,捐赠; 捐助; 是…的原因之一; 增加; 增进; 添加;	|
poster	n.	招贴画; 海报; 巨幅装饰画; 发布消息的人,张贴信息的人;	|
postage	n.	邮资; 邮费;	|
routine	n./adj.	常规; 正常顺序; 生活乏味; 无聊; 一套动作,一系列笑话; 常规的; 例行公事的; 日常的; 平常的; 正常的; 毫不特别的; 乏味的; 平淡的;	|
kettle	n.	壶,水壶;	|
piece	n./v.	片; 块; 段; 截; 标准的量; 碎片; 碎块; 零件; 部件; 修补; 接合; 凑合;	|
listen	n./v.	听; 倾听; 听信; 听从; 听着,注意听;	|
lesson	n.	一节课; 一课时; 课; 教学单元; 经验; 教训;	|
painter	n.	油漆匠; 画家; 缆绳;	|
neither	det.	两者都不;	|
postcode	n.	邮政编码; 邮编;	|
electric	n./adj.	电的; 用电的; 电动的; 发电的; 充满刺激的; 令人激动的; 供电;	|
competition	n.	竞争; 角逐; 比赛; 竞赛; 竞争者; 对手;	|
leather	n.	皮革; 皮衣,皮外套;	|
seem	v.	好像,似乎,看来; 感到好像,觉得似乎; 看来好像;	|
sausage	n.	香肠; 腊肠;	|
format	n./v.	总体安排; 计划; 设计; 版式,开本; 格式; 格式化; 安排…的版式;	|